# ETO-Commerce-Platform

ETO-parent/: .project  pom.xml
ETO-parent/ETO-common/: .project  pom.xml
ETO-parent/ETO-common/src/main/resources/spring/: applicationContext-redis.xml
ETO-parent/ETO-content-service/: .project  pom.xml
ETO-parent/ETO-dao/: .project  pom.xml
ETO-parent/ETO-dao/src/main/resources/spring/: applicationContext-dao.xml
ETO-parent/ETO-manager-web/: .classpath  .project  pom.xml
ETO-parent/ETO-manager-web/src/main/webapp/: login.html
ETO-parent/ETO-page-interface/: .project  pom.xml
ETO-parent/ETO-page-service/: .project  pom.xml
ETO-parent/ETO-page-web/: .project
ETO-parent/ETO-page-web/src/main/webapp/: 149187842867978.html
ETO-parent/ETO-portal-web/: .project  pom.xml
ETO-parent/ETO-portal-web/src/main/webapp/: index.html
ETO-parent/ETO-proj/: .project  pom.xml
ETO-parent/ETO-search-interface/: .project  pom.xml
ETO-parent/ETO-search-service/: .project  pom.xml
ETO-parent/ETO-search-web/: .project  pom.xml
ETO-parent/ETO-search-web/src/main/webapp/: search.html
ETO-parent/ETO-sellergoods-interface/: .project
ETO-parent/ETO-sellergoods-service/: .classpath  .project  pom.xml
ETO-parent/ETO-shop-web/: .project  pom.xml
ETO-parent/ETO-shop-web/src/main/webapp/: register.html
ETO-parent/ETO-user-interface/: .project
ETO-parent/ETO-user-service/: .project  pom.xml
ETO-parent/ETO-user-web/: .project  pom.xml
ETO-parent/ETO-user-web/src/main/webapp/: home-index.html
ETO-parent/com-ETO-content-interface/: .project
(+160 files in other folders)
