0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:34:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:34:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:02 +0800] "GET /149187842867978.html HTTP/1.1" 200 31034 http-bio-9106-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:02 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9106-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:02 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9106-exec-7 73
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:02 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9106-exec-9 87
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:02 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9106-exec-10 98
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 134
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:02 +0800] "GET /js/controller/pageController.js HTTP/1.1" 200 1427 http-bio-9106-exec-3 84
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 157
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:02 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:02 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9106-exec-10 73
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:02 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9106-exec-9 73
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 97
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 230
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9106-exec-2 161
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9106-exec-3 150
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9106-exec-9 127
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9106-exec-10 138
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9106-exec-8 122
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9106-exec-7 115
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9106-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9106-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9106-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 79
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 82
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 75
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9106-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9106-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 77
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:03 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9106-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:21 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:21 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:21 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:22 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:29 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:47:38 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:10:48:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:33:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:33:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:33:40 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:33:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9106-exec-4 0
