0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:10:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:10:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:10:25 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13343 http-bio-9101-exec-4 7160
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:11:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 707
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:12:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:12:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:12:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:12:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:12:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:12:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:12:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:36:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 5669 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:36:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:36:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:36:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:36:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:36:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:36:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:36:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:37:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:37:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:37:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:38:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 5689 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:38:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:38:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 4209
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:38:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 3441
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:38:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5695 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:38:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:38:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:38:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:38:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:38:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:38:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:38:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:38:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 4737
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:39:18 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5054 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:40:07 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 20746 http-bio-9101-exec-3 133
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:46:17 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 20751 http-bio-9101-exec-1 4557
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:47:47 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 4569
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:47:55 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:48:04 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:54:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 1048
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:55:07 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:55:13 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:59:58 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-9101-exec-3 40
