0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-10 125
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:15 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:15 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:16 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:16 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2198 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:28 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 13178
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-7 12848
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-1 12854
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1571 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 788 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:33 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:33 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:33 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1115 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2353 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-7 142
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:18:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2456 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:21:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:21:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:21:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:21:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 572
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:21:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-3 577
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:21:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-9 607
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:21:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:21:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2456 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:21:31 +0800] "GET /goods/updateStatus.do?ids=149187842867978&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-3 1578
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:21:31 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:21:31 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:08 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:10 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:10 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:10 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:11 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3266 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:11 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:11 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:11 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:11 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2853 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:11 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:11 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-7 755
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-9 756
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:12 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:12 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-8 113
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-8 96
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:12 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-5 201
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-7 203
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-2 203
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:34:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-2 63
