0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:16 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5837 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:16 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:16 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:27 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-9 14011
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:28 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 12249
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:28 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 12246
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:28 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:31 +0800] "GET /admin/content.html HTTP/1.1" 200 8137 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:31 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:31 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-3 74
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:34 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 580
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:34 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 578
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:34 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:38 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:38 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:23:38 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-9 186
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:19 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:19 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-3 696
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-9 700
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-9 106
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:37 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23754 http-bio-9101-exec-9 3043
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-7 95
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3168 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3168 http-bio-9101-exec-10 121
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3168 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:56 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:56 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:24:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:01 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:01 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:01 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:06 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:06 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:10 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:10 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:10 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:23 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:23 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 128
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 167
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 164
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 148
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 206
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 239
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 110
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 118
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 178
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 432
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 343
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 478
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 336
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-9 257
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 549
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:25 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:28 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:29 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:29 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1571 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 788 http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:30 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:30 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:30 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2353 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1115 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3266 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:32 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:32 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 159
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:32 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 159
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:32 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 174
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:33 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:33 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-4 125
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-2 124
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2853 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:34 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:34 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23926 http-bio-9101-exec-4 3045
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:42 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:42 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 115
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:42 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:47 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:47 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-3 98
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:48 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23754 http-bio-9101-exec-3 3037
