0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:05:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10472
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:05:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 5192 http-bio-9101-exec-3 912
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:05:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:05:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:05:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:05:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:05:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:05:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:05:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:05:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:05:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:05:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:06:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 5192 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:06:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:06:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:06:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:06:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:06:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:06:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:06:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:06:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:06:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:06:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 5192 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 5192 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:07:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:08:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:08:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:09:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:09:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 5190 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:09:54 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6054
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:09:54 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:09:56 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:13 +0800] "POST /brand/addBrand.do?brand=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:22 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:25 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:10:28 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 5183 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:34 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:34 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:35 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:47 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 36 http-bio-9101-exec-2 151
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:54 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 144 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:00:12:55 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 144 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:31:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:31:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:31:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 5381 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:31:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:31:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:31:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:31:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:31:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:31:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:31:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:31:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:31:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:31:55 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 4941
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:31:55 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:32:02 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:33:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:33:28 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:33:32 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 144 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:33:37 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 42 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:43:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 5480 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:43:43 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:43:43 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:43:44 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:43:48 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:43:52 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 144 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:43:55 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 42 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:44:04 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:44:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:44:08 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 201
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:44:08 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:44:09 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:44:13 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 144 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:44:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 5458 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:44:28 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:44:28 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:44:28 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:44:29 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 144 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:44:32 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 42 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:48:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 5463 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:48:06 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:48:06 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:48:06 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:48:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 5464 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:48:30 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:48:30 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:48:30 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:48:31 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:50:52 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 144 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:50:57 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:50:58 +0800] "GET /brand/findOne.do?id=13 HTTP/1.1" 200 41 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:51:01 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 144 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:51:12 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 42 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:59:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 5486 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:59:22 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:59:22 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:59:22 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:59:23 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:59:31 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 144 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:59:40 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:59:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:59:44 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:59:44 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:59:44 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:59:46 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 144 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:02:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:02:02 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:02:02 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:02:02 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:02:04 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 144 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:02:05 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 42 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:02:16 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:02:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:02:32 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:02:32 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:02:32 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:02:34 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 144 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:02:44 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:06:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:06:40 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:06:40 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:06:40 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:06:44 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 144 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:06:53 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:09:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 5491 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:09:08 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:09:08 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:09:09 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:09:10 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 144 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:09:17 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:09:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:09:34 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:09:34 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:09:34 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:09:35 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 144 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:10:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 5489 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:10:37 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:10:37 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:10:37 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:10:40 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 144 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:10:45 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 36 http-bio-9101-exec-6 121
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:13:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 5489 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:13:41 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:13:41 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:13:41 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:13:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 5489 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:13:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:13:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:13:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:13:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:13:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:13:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:13:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:13:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:13:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 322
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:13:44 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:13:44 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:13:44 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:13:47 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 184 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:14:07 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 36 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:14:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 5491 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:14:21 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:14:21 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:14:21 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:14:25 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:14:56 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 228 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:15:12 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:15:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 5489 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:15:34 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:15:34 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:15:34 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:15:35 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 228 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:15:40 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 36 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:16:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 5491 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:16:42 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:16:42 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:16:42 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:16:44 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 269 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:16:49 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 36 http-bio-9101-exec-5 103
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:17:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:17:01 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:17:01 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:17:01 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:17:03 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 310 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:20:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 5499 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:20:13 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:20:13 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:20:13 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:20:15 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 310 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:20:21 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 36 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:28:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 5491 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:28:59 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:28:59 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:28:59 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:29:07 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 35 http-bio-9101-exec-4 272
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:29:28 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 36 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:29:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 5491 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:29:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:29:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:29:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:29:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:29:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:29:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:29:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:29:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:29:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:29:40 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:29:40 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:29:40 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:29:47 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 36 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:31:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:31:25 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 4894
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:31:25 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:31:25 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:31:28 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 438 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:31:33 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 35 http-bio-9101-exec-7 173
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:34:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5489 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:34:08 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 4764
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:34:08 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:34:08 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:34:10 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 62 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:34:16 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 36 http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:34:16 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 103 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:34:16 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 103 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:35:22 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 40 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:35:30 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:35:30 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 103 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:35:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:35:33 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:35:33 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:35:33 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:35:34 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 103 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:35:44 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 40 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:35:49 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:35:49 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 103 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:39:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:39:12 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 4783
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:39:12 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:39:12 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:39:14 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 103 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:39:16 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 40 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:39:20 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-8 100
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:39:20 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 103 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:31 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 190
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:31 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:31 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:33 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 103 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:34 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 40 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:37 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:37 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 102 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:20:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 5872 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:20:19 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 4939
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:20:19 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:20:19 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:20:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:20:33 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:20:33 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:20:33 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:30:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6005 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:30:47 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:30:47 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:30:47 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:31:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6012 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:31:20 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:31:20 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:31:20 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:32:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6022 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:32:37 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:32:37 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:32:37 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:33:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6047 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:33:39 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:33:39 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:33:39 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:33:40 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 102 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:33:45 +0800] "POST /brand/deleteBrand?ids=31,32 HTTP/1.1" 404 985 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:36:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:36:56 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:36:56 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:36:56 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:36:58 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 102 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:37:07 +0800] "POST /brand/deleteBrand?ids=31 HTTP/1.1" 404 985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:37:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1326 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:37:55 +0800] "GET /brand/deleteBrand?ids=31 HTTP/1.1" 404 985 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:38 +0800] "GET /brand/deleteBrand?ids=31 HTTP/1.1" 404 985 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:50 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 5464
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:50 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 1236
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:50 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 859
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:59 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:59 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:59 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:43:00 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 102 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:43:03 +0800] "POST /brand/deleteBrand?ids=31 HTTP/1.1" 404 985 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:45:08 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 36 http-bio-9101-exec-6 200
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:45:08 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 140 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:45:08 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 140 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:45:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:45:19 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:45:19 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:45:19 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:45:21 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 140 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:45:26 +0800] "POST /brand/deleteBrand?ids=31,32,33 HTTP/1.1" 404 985 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:44 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 22345 http-bio-9101-exec-3 5163
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:44 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 22345 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:07:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:07:09 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 22341 http-bio-9101-exec-3 5120
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:07:09 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 22341 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:08:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:08:24 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 22341 http-bio-9101-exec-3 4945
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:08:24 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 22341 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:11:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:11:48 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 4936
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:11:48 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:11:48 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:11:59 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 140 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:12:02 +0800] "POST /brand/deleteBrand?ids=31,32 HTTP/1.1" 404 985 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:12:15 +0800] "POST /brand/deleteBrand?ids=31,32 HTTP/1.1" 404 985 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:12:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:12:26 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:12:26 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:12:26 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:12:33 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 35 http-bio-9101-exec-10 212
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:12:36 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:12:42 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 36 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:12:42 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 182 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:12:42 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 182 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:12:47 +0800] "POST /brand/deleteBrand?ids=34 HTTP/1.1" 404 985 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:13:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:13:59 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:13:59 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:13:59 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:14:00 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 182 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:14:06 +0800] "POST /brand/deleteBrand?ids=34 HTTP/1.1" 404 985 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:14:55 +0800] "GET /brand/findOne.do?id=34 HTTP/1.1" 200 41 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:15:04 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:15:04 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 179 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:15:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:15:08 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:15:08 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:15:08 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:15:09 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 179 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:15:15 +0800] "POST /brand/deleteBrand?ids=34 HTTP/1.1" 404 985 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:33:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6046 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:33:24 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:33:24 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:33:25 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:33:26 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 179 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:33:28 +0800] "GET /brand/deleteBrand?ids=34 HTTP/1.1" 404 985 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:32 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:32 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:32 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:35 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 179 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:37 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:37 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:38 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:39 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 179 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:42 +0800] "GET /brand/deleteBrand?ids=34,33 HTTP/1.1" 404 985 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6049 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:21 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:21 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:21 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:22 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 179 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:25 +0800] "GET /brand/deleteBrand.do?ids=34,33 HTTP/1.1" 200 44 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:25 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 138 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:25 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 138 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:30 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 437 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:32 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 138 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:34 +0800] "GET /brand/deleteBrand.do?ids=34,33,34 HTTP/1.1" 200 44 http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:34 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 98 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:34 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 98 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:36 +0800] "GET /brand/deleteBrand.do?ids=34,33,34,34 HTTP/1.1" 200 44 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:37 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 60 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:37 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 60 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:55 +0800] "GET /brand/deleteBrand.do?ids=34,33,34,34,34 HTTP/1.1" 200 44 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:55 +0800] "GET /brand/findPage.do?pageIndex=4&pageSize=10 HTTP/1.1" 200 22 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:55 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:36:55 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:37:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:37:09 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:37:09 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:37:09 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:37:11 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:37:15 +0800] "GET /brand/deleteBrand.do?ids=34,33 HTTP/1.1" 200 44 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:37:15 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:37:22 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:37:23 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:37:49 +0800] "GET /brand/deleteBrand.do?ids=34,33,34 HTTP/1.1" 200 44 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:37:49 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:37:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:37:55 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:37:55 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:37:55 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:00 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:05 +0800] "GET /brand/deleteBrand.do?ids=34 HTTP/1.1" 200 44 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:05 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:10 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:10 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:10 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:11 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:14 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:14 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:22 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:22 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:23 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:23 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:24 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:24 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:25 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:25 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:26 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:27 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:28 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:28 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:31 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:32 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:33 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:34 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:35 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:39 +0800] "GET /brand/deleteBrand.do?ids=5 HTTP/1.1" 200 44 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:39 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:47 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:47 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:47 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:49 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:50 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:51 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:52 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:52 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:53 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:40:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:40:38 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:40:38 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:40:38 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:01 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-10 759
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:01 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:01 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:02 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:05 +0800] "GET /brand/deleteBrand.do?ids=34 HTTP/1.1" 200 44 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:05 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 394 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:05 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 394 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:10 +0800] "GET /brand/deleteBrand.do?ids=34,33,32 HTTP/1.1" 200 44 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:10 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 316 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:10 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 316 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:15 +0800] "GET /brand/deleteBrand.do?ids=34,33,32,31,29 HTTP/1.1" 200 44 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:15 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:15 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:21 +0800] "GET /brand/deleteBrand.do?ids=34,33,32,31,29,30,27 HTTP/1.1" 200 44 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:21 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 147 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:21 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 147 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:28:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6517 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:28:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:28:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:28:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:28:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:28:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:28:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:28:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:28:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:28:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:28:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:26:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-1 5615
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:26:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:26:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:26:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:52:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6510 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:52:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:52:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:56:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6001 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:56:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6510 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:57:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:57:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6505 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:27 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 245
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:27 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:27 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:34 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:35 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 147 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:38 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 40 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:42 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:42 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 147 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:48 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 36 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:48 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:48 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:04:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6506 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:04:30 +0800] "POST /brand/searchBrand.do?pageIndex=undefined&pageSize=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:04:30 +0800] "POST /brand/searchBrand.do?pageIndex=undefined&pageSize=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:07:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6508 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:07:31 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-4 110
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:07:31 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-9 122
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:07:31 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:07:33 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:07:36 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:07:38 +0800] "GET /brand/findOne.do?id=35 HTTP/1.1" 200 37 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:07:43 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:07:43 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 186 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:07:49 +0800] "GET /brand/deleteBrand.do?ids=35 HTTP/1.1" 200 44 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:07:49 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 147 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:07:49 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 147 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:07:51 +0800] "GET /brand/deleteBrand.do?ids=35,28,26 HTTP/1.1" 200 44 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:07:51 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:07:51 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:08:04 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:08:14 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:08:18 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:08:18 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:08:19 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:08:22 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:08:25 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:08:26 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:08:30 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:08:31 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:12:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6525 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:12:54 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:12:54 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:12:54 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:13:03 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:13:10 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:13:13 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:13:14 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:13:15 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:21:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:21:41 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 4881
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:21:41 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 4872
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:35:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:35:50 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 4323
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:35:50 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 4333
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:38:34 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 503
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:38:34 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:38:39 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:39:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:39:33 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:39:33 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:46:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:46:54 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-3 5133
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:46:54 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-2 5128
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:46:54 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:46:57 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:46:58 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:47:06 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:47 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 4215
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:47 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 4205
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:01:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:01:29 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:01:29 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:10:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6525 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:10:31 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 4330
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:10:31 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 4317
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:17:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6552 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:17:38 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 709
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:17:38 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 704
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:17:38 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:17:43 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:17:43 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:17:54 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:17:54 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 59 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:17:54 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 59 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:18:02 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:18:06 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:18:08 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:18:12 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:18:12 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:19:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:19:09 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:19:09 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:19:09 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:19:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:19:20 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:19:20 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:19:20 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:19:36 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:19:41 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:19:41 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:19:41 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:19:58 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:42:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:42:47 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:42:47 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:42:47 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:42:48 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:42:49 +0800] "POST /brand/searchBrand.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:42:53 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:42:59 +0800] "GET /brand/deleteBrand.do?ids=25,23 HTTP/1.1" 200 44 http-bio-9101-exec-1 176
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:42:59 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:42:59 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:43:02 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:43:03 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:29:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6669 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:30:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6669 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:30:26 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-10 112
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:30:26 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-7 121
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:30:26 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:30:39 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:31:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6398 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:31:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 102
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:31:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 127
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:31:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:31:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 189
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:31:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:31:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 197
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:31:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 368
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:31:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 479
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:31:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 519
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:31:21 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:31:21 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:31:22 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:31:23 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:31:24 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:31:26 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:31:27 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:47:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6876 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:51:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6876 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:54:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6890 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:54:51 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 151
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:54:51 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-2 196
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:54:52 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:54:55 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:54:56 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:54:57 +0800] "GET /brand/findOne.do?id=14 HTTP/1.1" 200 41 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:55:00 +0800] "GET /brand/findOne.do?id=13 HTTP/1.1" 200 41 http-bio-9101-exec-2 112
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:55:19 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 36 http-bio-9101-exec-2 208
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:55:19 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:55:19 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-2 98
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:55:20 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:55:25 +0800] "GET /brand/findOne.do?id=36 HTTP/1.1" 200 39 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:55:32 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-5 101
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:55:32 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:55:35 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 35 http-bio-9101-exec-2 3005
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:55:37 +0800] "GET /brand/deleteBrand.do?ids=36 HTTP/1.1" 200 44 http-bio-9101-exec-7 98
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:55:37 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:55:38 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:55:47 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 119
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:55:47 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:55:59 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:55:59 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 60 http-bio-9101-exec-8 160
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:57:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:57:51 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-2 139
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:57:51 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-10 118
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:57:52 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-10 97
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:04:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 4547 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:04:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 691 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:04:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1884 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:04:48 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:04:49 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:04:49 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:04:49 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:04:51 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:04:53 +0800] "GET /brand/findOne.do?id=12 HTTP/1.1" 200 41 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:04:55 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:01 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 36 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:01 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:01 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 436 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:06 +0800] "GET /brand/findOne.do?id=37 HTTP/1.1" 200 42 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:08 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 35 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:09 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:09 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:12 +0800] "GET /brand/deleteBrand.do?ids=37 HTTP/1.1" 200 44 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:12 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:12 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:20 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:20 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:20 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:23 +0800] "GET /js/module_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:24 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:24 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:05:24 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-7 49
