0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:06 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 125
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 107
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 115
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 176
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-6 120
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-6 135
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:12 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:12 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2198 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:28 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 19003
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-7 16683
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-8 16681
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1571 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 788 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:34 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 18766 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:34 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:35 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:20:36 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-8 19
