0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:00:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6559 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:00:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:00:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:00:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:00:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:00:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:00:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 180
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:00:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 166
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:00:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 260
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:00:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 269
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:02:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:04:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:04:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:04:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:04:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:04:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:04:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:07:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6610 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:07:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:07:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:08:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:08:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6639 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:08:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:10:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:10:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:10:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:10:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:11:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:11:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6605 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:11:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:11:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:11:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:11:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:11:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:11:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:11:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:11:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:11:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:11:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:11:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 5946 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:11:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:11:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:11:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:12:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 5971
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:12:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 7383
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:12:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 6121
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:12:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 5772
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:13:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:13:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 4988
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:13:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:13:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:14:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 5964 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:14:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:15:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 5973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:15:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:15:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:16:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 5961 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:16:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:16:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:16:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:16:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:16:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:16:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:17:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 5988 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:17:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:18:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 5956 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:18:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:18:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:18:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:18:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:18:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:18:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:18:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:18:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:18:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:18:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:18:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:20:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:20:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:20:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:20:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 3698
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:20:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 5396
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:20:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 2908
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:23:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 5984 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:23:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:24:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:24:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:00:24:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:33:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:33:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:33:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 4800
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 5956 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 107
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 166
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 135
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 230
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 257
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 5993 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:55:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 5758 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:55:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:55:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:55:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:55:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:55:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:55:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:55:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:56:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 5761 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:56:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:57:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 5755 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:57:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:59:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 5953 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:59:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:59:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6012 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:59:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:59:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 5993 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:59:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:00:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6466 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:00:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:00:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 4049 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:00:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:01:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 4049 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:01:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:01:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:01:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:01:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:01:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:01:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:01:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:03:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 4062 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:03:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:01:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 4821 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:01:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:01:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:01:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:01:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:01:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:01:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:01:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:01:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:01:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:03:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:03:18 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 169
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:03:23 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:03:28 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:05:56 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:06:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 4821 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:06:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:06:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:06:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:06:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:06:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:06:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:06:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:06:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:06:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:06:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:06:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:16:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:17:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:17:24 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:17:31 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:19:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:19:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:19:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:19:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:20:08 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 5266
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:28:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 4843 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:28:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:28:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:28:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:28:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:35:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 4844 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:38:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 4864 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:38:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 4870 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:41:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 4858 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:41:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:43:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:44:08 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 5250
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:44:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 4874 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:45:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 4858 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:48:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:48:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 4858 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:54:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:57:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:09:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:10:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 4031 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:10:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:10:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 4858 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:10:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 4485 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:10:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:10:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:10:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:10:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 4877 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 103
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:20:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 298
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:20:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 4857 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 4857 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 4859 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 4843 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:24:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 4844 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:26:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 4853 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:30:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 4853 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:30:08 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:30:08 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:30:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 4857 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:30:45 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:30:45 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:30:47 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:30:49 +0800] "GET /brand/findPage.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:30:52 +0800] "GET /brand/findPage.do?pageIndex=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:30:54 +0800] "GET /brand/findPage.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
