0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:50 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 106
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 137
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 142
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 89
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 72
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:55 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:55 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5383 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:27:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:28:03 +0800] "GET /login/showLoginName.do HTTP/1.1" 500 13392 http-bio-9101-exec-9 10031
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:28:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13392 http-bio-9101-exec-4 13009
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:28:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13392 http-bio-9101-exec-5 18756
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:28:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13392 http-bio-9101-exec-8 24330
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:28:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13392 http-bio-9101-exec-2 29908
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:28:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13392 http-bio-9101-exec-6 16618
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:29:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:30:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 7732
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:30:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:30:02 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 10393
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:30:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3168 http-bio-9101-exec-8 8733
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:30:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-1 8745
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:30:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3168 http-bio-9101-exec-6 8741
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:30:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3168 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:30:18 +0800] "GET /goods/updateStatus.do?ids=149187842867965,149187842867964&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-4 178
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:30:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:30:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:38:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:38:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:38:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:38:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:38:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:38:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-9 91
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:38:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:38:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2746 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:38:55 +0800] "GET /goods/updateStatus.do?ids=149187842867977,149187842867976&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-9 755
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:38:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Mar/2019:21:38:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:35:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:35:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:35:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:35:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:35:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:35:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:35:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:35:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:35:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:35:45 +0800] "GET /login/showLoginName.do HTTP/1.1" 500 13440 http-bio-9101-exec-10 9310
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:35:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13440 http-bio-9101-exec-5 11515
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:35:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13440 http-bio-9101-exec-3 16987
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:36:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13440 http-bio-9101-exec-4 22395
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:36:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13440 http-bio-9101-exec-2 28034
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:36:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13440 http-bio-9101-exec-6 13525
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:37:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:37:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:37:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:37:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:37:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:37:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 7577
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:37:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:37:14 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-7 10326
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:37:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-6 8273
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:37:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 8277
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:37:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-8 8285
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:37:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:37:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:29 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 86
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:39 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:39:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:41:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:41:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:41:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:41:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:41:18 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:41:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:41:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:41:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:41:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:41:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:41:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:41:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:41:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2443 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:41:26 +0800] "GET /goods/delete.do?ids=149187842867977 HTTP/1.1" 200 41 http-bio-9101-exec-3 434
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:41:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Mar/2019:22:41:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-3 22
