0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:56:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:56:58 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:56:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:56:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:56:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:56:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:56:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:56:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:56:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:56:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:56:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 168
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:56:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 221
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:56:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:01 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:01 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:07 +0800] "GET /login/showLoginName.do HTTP/1.1" 500 13324 http-bio-9101-exec-5 5848
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:57:37 +0800] "GET /goods/outputHtml?goodId=149187842867978 HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:58:33 +0800] "GET /goods/outputHtml?goodId=149187842867978 HTTP/1.1" 404 983 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:59:42 +0800] "GET /goods/outputHtml HTTP/1.1" 404 983 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:59:44 +0800] "GET /goods/outputHtml HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:01:00 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 500 13324 http-bio-9101-exec-1 5199
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:12:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:13:29 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 500 13324 http-bio-9101-exec-5 1799
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:33 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5837 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:33 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:33 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 915 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:33 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:34 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 2381 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:36 +0800] "GET /login/showLoginName.do HTTP/1.1" 500 13324 http-bio-9101-exec-9 5345
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:38 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13324 http-bio-9101-exec-5 4370
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:39 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13324 http-bio-9101-exec-1 5938
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:46 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5837 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:47 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13324 http-bio-9101-exec-4 1575
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1571 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 788 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:49 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13324 http-bio-9101-exec-12 3212
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:51 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 13324 http-bio-9101-exec-11 1965
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:52 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 13324 http-bio-9101-exec-7 3599
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:56 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 13324 http-bio-9101-exec-2 1592
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:57 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 13324 http-bio-9101-exec-5 3191
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:21:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:21:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1115 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:21:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2353 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:21:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13324 http-bio-9101-exec-12 1626
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:21:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13324 http-bio-9101-exec-6 4273
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:51:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:51:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:51:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:51:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:51:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:51:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:51:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:51:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:51:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:51:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:51:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2198 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:51:17 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:51:22 +0800] "GET /login/showLoginName.do HTTP/1.1" 500 13327 http-bio-9101-exec-10 10632
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:51:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13327 http-bio-9101-exec-2 11830
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:51:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13327 http-bio-9101-exec-4 18689
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:55:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:55:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:55:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:55:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:55:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:55:27 +0800] "GET /login/showLoginName.do HTTP/1.1" 500 13327 http-bio-9101-exec-7 6601
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:55:34 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 13327 http-bio-9101-exec-10 10587
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:55:40 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 13327 http-bio-9101-exec-8 17267
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:26 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 14562
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:28 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14419
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:28 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14415
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:28 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:33 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:33 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2853 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:33 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:33 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:33 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:33 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3266 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:34 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:34 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-1 645
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-10 649
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-10 119
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:36 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23750 http-bio-9101-exec-10 3019
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:47 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:47 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:50 +0800] "GET /admin/content.html HTTP/1.1" 200 8137 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:50 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 844 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:50 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:50 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2824 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:51 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 472
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-8 472
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-2 461
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:54 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5837 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 18798 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-8 641
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-8 232
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-1 223
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:03:59 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-7 635
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5383 http-bio-9101-exec-7 191
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-10 200
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-9 194
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-2 240
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-7 250
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:12 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:15 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:04:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:26 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 18211
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-3 18255
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-2 18263
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-6 137
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:30 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:30 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-6 151
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-4 168
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:31 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:31 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:32 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:34 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5837 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:34 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:34 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:34 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:35 +0800] "GET /admin/content.html HTTP/1.1" 200 8137 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:35 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:35 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:40 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:40 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:40 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:41 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:41 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:41 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:42 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:43 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:43 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-8 132
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-3 138
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-3 107
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:44 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:44 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:09:44 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:10:18 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-8 437
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:16:06 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-6 221
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:21:14 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:21:50 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-9 20
