0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 167
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:45 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 88
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 101
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 117
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 127
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 153
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:54 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:54 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 213
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-6 124
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:59 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:59 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2198 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:22:07 +0800] "GET /login/showLoginName.do HTTP/1.1" 500 13507 http-bio-9101-exec-7 12949
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:22:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13507 http-bio-9101-exec-8 8876
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:22:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13507 http-bio-9101-exec-2 9358
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:22:09 +0800] "GET /login/showLoginName.do HTTP/1.1" 500 13507 http-bio-9101-exec-4 11466
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 72
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:16:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:20:50 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:20:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:20:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:21:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:21:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:21:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:52:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:52:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:52:55 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:53:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:53:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:53:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:54:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:54:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:54:03 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:54:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:54:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:54:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:58:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:58:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:58:03 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:03:01 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:03:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:03:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:03:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 693
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:03:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:03:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:13:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:13:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:13:14 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:13:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 394
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:13:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:13:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:13:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:13:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:13:55 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:14:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 414
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:14:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:14:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:30:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:30:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:30:43 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:30:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 388
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:30:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:30:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:31:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:31:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:31:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:31:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:31:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:31:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:32:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:32:10 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:35:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 403 993 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:35:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:35:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 403 993 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:54 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:37:26 +0800] "GET /admin/seller.html HTTP/1.1" 403 993 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:37:31 +0800] "GET /admin/sellf HTTP/1.1" 403 993 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:40 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:42 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 367
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:51 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:51 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:55:04 +0800] "GET /login/showLoginName.do HTTP/1.1" 500 13477 http-bio-9101-exec-4 12370
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:55:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:55:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:55:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:55:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:55:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:55:36 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 366
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:05 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:33 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:34 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:35 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:35 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:58 +0800] "GET /login/showLoginName.do HTTP/1.1" 500 13477 http-bio-9101-exec-10 12574
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:59 +0800] "GET /login/showLoginName.do HTTP/1.1" 500 13477 http-bio-9101-exec-5 6488
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:59 +0800] "GET /login/showLoginName.do HTTP/1.1" 500 13477 http-bio-9101-exec-2 9318
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:14:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 345
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:14:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:14:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:14:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:14:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:14:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:14:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:14:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:14:52 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:14:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:14:52 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2198 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:14:52 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:14:52 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:02 +0800] "GET /login/showLoginName.do HTTP/1.1" 500 13477 http-bio-9101-exec-9 12422
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-6 10915
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-3 11259
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:24 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1571 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 788 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:28 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 13477 http-bio-9101-exec-7 355
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:29 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 13477 http-bio-9101-exec-4 639
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1115 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2353 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-6 308
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-1 612
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:39 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:39 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3266 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:39 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:39 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 500 13477 http-bio-9101-exec-4 317
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-8 572
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-7 866
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:40 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 500 13477 http-bio-9101-exec-9 1173
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2853 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13477 http-bio-9101-exec-5 324
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:42 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 500 13477 http-bio-9101-exec-2 576
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:43 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 500 13477 http-bio-9101-exec-3 249
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-9 501
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-7 795
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:44 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 500 13477 http-bio-9101-exec-8 1108
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-1 336
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-6 667
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:44 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 13477 http-bio-9101-exec-5 267
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:45 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 13477 http-bio-9101-exec-4 527
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13477 http-bio-9101-exec-3 271
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:46 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 500 13477 http-bio-9101-exec-7 514
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5383 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13477 http-bio-9101-exec-10 301
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13477 http-bio-9101-exec-4 512
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13477 http-bio-9101-exec-9 812
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-5 1170
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-1 1516
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:48 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 500 13477 http-bio-9101-exec-8 741
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13477 http-bio-9101-exec-3 977
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-9 714
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-4 955
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:49 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 500 13477 http-bio-9101-exec-10 1252
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:49 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 500 13477 http-bio-9101-exec-2 1539
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:49 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 13477 http-bio-9101-exec-3 656
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:49 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 13477 http-bio-9101-exec-1 925
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-6 1738
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-7 2022
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:53 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:15:53 +0800] "GET /login.html?logout HTTP/1.1" 200 3338 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:18 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:35 +0800] "GET /admin/goods.html HTTP/1.1" 403 993 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:52 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:57 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:17:23 +0800] "GET /admin/goods.html HTTP/1.1" 403 993 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:18:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:18:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 379
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:18:56 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 431
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:48 +0800] "GET /login/showLoginName.do HTTP/1.1" 500 13477 http-bio-9101-exec-6 12384
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13477 http-bio-9101-exec-16 3688
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-15 4005
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13477 http-bio-9101-exec-11 4427
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-14 4802
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:50 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 500 13477 http-bio-9101-exec-4 5673
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13477 http-bio-9101-exec-12 5968
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-9 7007
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-1 7252
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:51 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 500 13477 http-bio-9101-exec-5 7570
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:51 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 500 13477 http-bio-9101-exec-3 7842
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-2 8661
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:52 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-10 8929
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:52 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 13477 http-bio-9101-exec-8 10515
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:53 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 13477 http-bio-9101-exec-7 10750
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-15 3153
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-6 3388
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13477 http-bio-9101-exec-13 4530
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-11 258
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13477 http-bio-9101-exec-5 579
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13510 http-bio-9101-exec-3 362
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13510 http-bio-9101-exec-10 712
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:17 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 13510 http-bio-9101-exec-7 373
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:18 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 13510 http-bio-9101-exec-6 681
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13510 http-bio-9101-exec-13 313
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13510 http-bio-9101-exec-5 641
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:37 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 500 13510 http-bio-9101-exec-2 356
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13510 http-bio-9101-exec-15 671
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13510 http-bio-9101-exec-8 1010
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:38 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 500 13510 http-bio-9101-exec-10 1359
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13510 http-bio-9101-exec-7 316
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:39 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 500 13510 http-bio-9101-exec-11 654
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13510 http-bio-9101-exec-13 303
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13510 http-bio-9101-exec-8 668
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13510 http-bio-9101-exec-2 1033
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13510 http-bio-9101-exec-15 1409
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13510 http-bio-9101-exec-3 1748
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13510 http-bio-9101-exec-8 728
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13510 http-bio-9101-exec-6 1065
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:43 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 500 13510 http-bio-9101-exec-13 1454
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:44 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 500 13510 http-bio-9101-exec-5 1891
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:44 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 500 13510 http-bio-9101-exec-7 2937
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13510 http-bio-9101-exec-10 3268
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13510 http-bio-9101-exec-15 2374
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13510 http-bio-9101-exec-2 2891
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:27 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 2014
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 392
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:27 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2021
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 399
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:29 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:29 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:29 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:33 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:33 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:35 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-15 39
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-15 71
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-8 128
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-13 136
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-13 27
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-15 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-13 50
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-13 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1224 http-bio-9101-exec-13 26
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-13 20
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-13 59
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-13 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:25 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23758 http-bio-9101-exec-2 3028
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:29 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:35 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 423
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 8944
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:29 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 25 http-bio-9101-exec-6 13755
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-9 9108
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-1 9108
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-8 9126
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:27:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:27:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:27:05 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 25 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:27:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:27:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:27:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:27:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:27:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:27:14 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 25 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:27:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:27:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:27:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:27:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:27:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:27:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:27:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:27:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:29:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:29:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 298
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:29:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:29:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:29:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:29:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:29:56 +0800] "GET /admin/goods.html HTTP/1.1" 403 993 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:29:56 +0800] "GET /admin/goods.html HTTP/1.1" 403 993 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:30:06 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 25 http-bio-9101-exec-8 13989
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:04 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 25 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:08 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 129
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:08 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 125
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:08 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:31:11 +0800] "GET /admin/goods.html HTTP/1.1" 403 993 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:33:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:33:51 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:33:51 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:33:51 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:33:55 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:33:56 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:00 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:02 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:02 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:06 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:06 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:06 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:07 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:34:08 +0800] "GET /admin/goods.html HTTP/1.1" 403 993 http-bio-9101-exec-5 1
