0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 116
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 130
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 149
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-10 257
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:37 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:37 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 124
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 132
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 225
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-2 112
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:40 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:40 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:40 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-7 84
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:40 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-9 86
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:54 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-5 16895
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:54 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-8 15335
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1969 http-bio-9101-exec-9 14026
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1969 http-bio-9101-exec-7 14029
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1969 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:25 +0800] "GET /seller/findOne.do?id=reshou HTTP/1.1" 200 553 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:27 +0800] "GET /seller/updateStatus.do?sellerId=reshou&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:59:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:59:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:59:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:59:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:59:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:59:47 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-7 3
