0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:07 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 150
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 161
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 150
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 293
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 141
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 326
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 252
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 280
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-9 136
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 180
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:29 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:29 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:29 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2198 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:44 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-7 18369
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-5 15219
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-10 15216
0:0:0:0:0:0:0:1 - - [14/Feb/2019:11:46:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-1 19
