0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:31:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:31:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 217
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:24 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 16777
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-5 14767
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-2 14774
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:31 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:31 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:31 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:33 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:33 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-5 214
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-2 218
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-7 112
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-7 155
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:37 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5837 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:37 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 432
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:37 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 433
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:37 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:38 +0800] "GET /admin/content.html HTTP/1.1" 200 8137 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:38 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:38 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:39 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:43 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:43 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:43 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:44 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:45 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:32:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:33:15 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-8 560
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:21 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 302 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 127
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:40 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:26:46 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-2 127
0:0:0:0:0:0:0:1 - - [10/Mar/2019:12:27:23 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:29:57 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:29:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:29:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:29:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 131
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:29:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 165
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:29:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 169
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:29:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 202
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:29:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 252
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:29:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:29:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:29:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:29:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:29:59 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:29:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:29:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:29:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:30:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:30:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:30:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:30:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 163
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:30:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 182
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:30:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 203
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:30:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:30:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 217
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:30:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:30:00 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:30:05 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-4 179
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:31:39 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:38:05 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:41:41 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:43:05 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:21 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5383 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:26 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:26 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-7 162
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-10 168
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-2 182
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:44:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:49:05 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:49:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:49:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:49:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:49:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:49:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:49:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:49:06 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:49:11 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:49:13 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:55 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:57 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:51:01 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:51:03 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:51:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:51:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:51:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:51:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:51:22 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:51:22 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:51:22 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:51:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:51:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:51:23 +0800] "GET /goods/findOne.do?id=149187842867968 HTTP/1.1" 200 821 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:51:23 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:51:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:51:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23754 http-bio-9101-exec-9 3036
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:51:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 500 23926 http-bio-9101-exec-3 3027
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:51:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 500 23926 http-bio-9101-exec-8 3045
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:52:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 101
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:26 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 302 - http-bio-9101-exec-1 16760
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:31 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:40 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-10 2074
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:50:40 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:03:53 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:05:57 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 302 - http-bio-9101-exec-1 15073
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:05:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:05:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:05:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:05:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:05:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:05:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:05:59 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:06:04 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-10 651
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:06:05 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:25:14 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:26:06 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:27:42 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:27:43 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-2 160
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:28:43 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:28:52 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:19 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 90
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 118
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 128
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 155
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 161
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 112
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 139
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 101
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 118
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 190
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 237
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 264
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:33:21 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:34:03 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:55 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 302 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:56 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:52:05 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:52:32 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-3 103
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:52:52 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:53:55 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:54:29 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:54:41 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:19:55 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:22:42 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:51:34 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-5 1055
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:52:42 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-4 566
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:56:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:56:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:56:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:56:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:56:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:56:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:56:10 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:56:14 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:57:25 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:57:45 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:01:52 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-3 576
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:07:22 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:37:39 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:37:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:37:43 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 302 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:37:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:37:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:37:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:37:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:37:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:37:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:37:44 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:37:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:37:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:37:47 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:37:53 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:41:30 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:46 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-8 140
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-5 97
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:12:41 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-5 412
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:14:30 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:35:52 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-5 599
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:36:37 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:46:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:46:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:46:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:46:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:46:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:46:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:46:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:46:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:46:54 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:46:54 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:46:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:46:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:46:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5383 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:46:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:46:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:47:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 12708
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:47:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:47:07 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-8 15768
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:47:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 12879
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:47:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-3 12876
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:47:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-6 12898
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:47:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:47:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:28 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1571 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 788 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:30 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:30 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 20941 http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:30 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2456 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:39 +0800] "GET /goods/updateStatus.do?ids=149187842867978&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-4 3171
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:20 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2456 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:32 +0800] "GET /goods/updateStatus.do?ids=149187842867978&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-7 765
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:40 +0800] "GET /goods/outputHtml.do?goodId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1115 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3266 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:05 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 130
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 134
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:05 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 146
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:05 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:05 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-5 160
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-4 164
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-4 620
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2456 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:10 +0800] "GET /goods/updateStatus.do?ids=149187842867978&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-8 465
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:50:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:04 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 164
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 192
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 217
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 99
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 118
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 179
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 184
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:07 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5383 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:07 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 13316
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:21 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-8 15413
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-6 14426
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-9 14442
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-5 14476
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:17:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 39
