0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 133
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:11 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8587 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1940 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:14 +0800] "GET /js/module_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:14 +0800] "GET /js/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 121
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 4767 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 4767 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:30 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 17059
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:30 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-2 18458
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 13551
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:31 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 12141
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:31 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-1 14204
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:31 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 12144
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 13555
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:31 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 14204
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:31 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:35 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:36 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:41 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:27:42 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 356
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8922 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:23 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:23 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 480 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 4767 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:24 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:24 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:24 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:27 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:28 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:28 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:31:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:32:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8587 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:32:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:37 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 191
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 193
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 222
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 228
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 254
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 297
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 126
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 142
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 152
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 180
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 326
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 173
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 104
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 371
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 400
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:50 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8587 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:56 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:56 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1941 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:36:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:37:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:37:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:37:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:37:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:37:37 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:37:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:37:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:37:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:37:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:37:39 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:37:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:37:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8587 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:37:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:47 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:50 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8640 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:52 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:52 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:52 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1941 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:52 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4809 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:38:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4809 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:40:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:40:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:40:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:40:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:40:56 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:40:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8677 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:40:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:40:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4809 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:40:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4809 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:04 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:05 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:06 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8677 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:08 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:08 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:08 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1941 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:08 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4809 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4809 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:41:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:42:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:42:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:42:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:42:05 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:42:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:42:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:42:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:42:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:42:07 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:42:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8677 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:42:08 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:42:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1878 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:42:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1878 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:42:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1878 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:01:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:01:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:01:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:01:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:01:45 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:01:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:01:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:01:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:01:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:01:46 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:01:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8802 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:01:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:01:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1878 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:01:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1878 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:01:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1878 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:01:49 +0800] "GET /seller/findOne.do?id=efef HTTP/1.1" 200 462 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:01:52 +0800] "GET /seller/findOne.do?id=ewferfe HTTP/1.1" 200 484 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:01:59 +0800] "GET /seller/findOne.do?id=%E5%B8%82%E5%9C%BA%E7%9A%84 HTTP/1.1" 200 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:02:03 +0800] "GET /seller/findOne.do?id=%E9%A2%9D%E5%A8%81%E9%A3%8E%E5%A8%81%E9%A3%8E HTTP/1.1" 200 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:21 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2198 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:32 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-1 11595
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:32 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-9 8809
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1878 http-bio-9101-exec-5 8057
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1878 http-bio-9101-exec-10 8061
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1878 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:40 +0800] "GET /seller/findOne.do?id=%E5%B8%82%E5%9C%BA%E7%9A%84 HTTP/1.1" 200 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:03:42 +0800] "GET /seller/findOne.do?id=efef HTTP/1.1" 200 462 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:35 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:38 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:39 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:39 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2198 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1878 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1878 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1878 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:40 +0800] "GET /seller/findOne.do?id=efef HTTP/1.1" 200 462 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:42 +0800] "GET /seller/updateStatus.do?sellerId=efef&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-6 391
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:06:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:21:07:11 +0800] "GET /seller/findOne.do?id=ewferfe HTTP/1.1" 200 484 http-bio-9101-exec-6 5
