0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:30 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:32 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:32 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:35 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5383 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:35 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 12080
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:47 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-7 14649
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-10 12853
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-8 12883
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-9 12904
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:20:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:22:02 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2456 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:22:06 +0800] "GET /goods/updateStatus.do?ids=149187842867978&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-1 1368
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:22:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:22:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:34 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:34 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:37 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:37 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 11838
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:49 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-9 15000
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-6 12008
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 12012
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-5 12021
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:00:56 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2456 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:08:17 +0800] "GET /goods/delete.do?ids=149187842867978 HTTP/1.1" 200 41 http-bio-9101-exec-4 819
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:08:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:08:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:08:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:08:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:08:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:08:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:08:58 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2853 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:00 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 91
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:00 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:00 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:02 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:17 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 176
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 194
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:18 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:20 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:20 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5383 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 788 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1571 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:34 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:34 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:34 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:49 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:51 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:53 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:53 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5383 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:09:56 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 11613
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:38 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 14488
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 11791
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 11790
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-2 11805
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 788 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1571 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:49 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:49 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:49 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1115 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2353 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:52 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3266 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:52 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:52 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-4 165
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-10 168
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2853 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:54 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:54 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 337
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:59 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5837 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:59 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 2381 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:10:59 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 915 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 731
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 729
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:01 +0800] "GET /admin/content.html HTTP/1.1" 200 8137 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:01 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2824 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:01 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 844 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:01 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:08 +0800] "GET /goods/findOne.do?id=149187842867968 HTTP/1.1" 200 821 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 347
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 500 23922 http-bio-9101-exec-5 3017
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:12 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 500 23922 http-bio-9101-exec-8 3043
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 89
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:16 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:46 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:46 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:46 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:48 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:48 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-7 74
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:49 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 314
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:52 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:58 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5837 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:58 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:58 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:58 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:59 +0800] "GET /admin/content.html HTTP/1.1" 200 8137 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:59 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:59 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:11:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:02 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2198 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-7 84
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-8 88
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:08 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:08 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:08 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:09 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:09 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:10 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 355
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:13 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:12:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:13:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:44 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:56 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:57 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2853 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5383 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-2 75
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:14:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:01 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3266 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 788 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1115 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:24 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:24 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-10 102
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:35 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:15:36 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 11901
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:23 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 13934
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 12050
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-2 12061
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 12059
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:31 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:35 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:17:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:17:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:17:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:17:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:17:18 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:17:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:17:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:17:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:17:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:17:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:17:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:17:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:17:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2456 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:17:41 +0800] "GET /goods/updateStatus.do?ids=149187842867978&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-8 688
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:17:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:17:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:26 +0800] "GET /goods/updateStatus.do?ids=&status=2 HTTP/1.1" 200 42 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1571 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 788 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:28 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:28 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:28 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:33 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:33 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2198 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:49 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:49 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:49 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:19:01 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:19:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:19:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:19:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:19:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:19:36 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:19:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:19:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:19:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:19:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:19:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:19:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:19:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:19:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2456 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:19:53 +0800] "GET /goods/delete.do?ids=149187842867978 HTTP/1.1" 200 41 http-bio-9101-exec-8 153
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:19:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:19:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-8 20
