0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:44 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 103
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:44 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 149
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /js/module.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 86
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 126
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 107
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1115 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:52 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2353 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:52 +0800] "GET /js/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:30:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:05 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-6 17410
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 14158
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 14155
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:11 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 287 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3266 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:30 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-5 122
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 131
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 131
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:30 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 147
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 788 http-bio-9101-exec-3 154
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:30 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:30 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 480 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:31:41 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-6 114
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 343
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:33:01 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-1 276
