0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:35:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:35:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:35:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:35:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:35:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:35:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:35:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:35:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:35:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:35:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:35:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:35:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7458 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:11 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 15910
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:11 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-9 17619
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:11 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-6 11307
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-8 11319
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:45 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:52 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 362 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:37:09 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:37:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1350 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:37:17 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 362 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:37:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1350 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:37:25 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 362 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:37:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1350 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:37:29 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:37:33 +0800] "GET /itemCat/findByParentId.do?parentId=420 HTTP/1.1" 200 220 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:37:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1350 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:37:37 +0800] "GET /itemCat/delete.do?ids=1212 HTTP/1.1" 200 41 http-bio-9101-exec-8 126
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:37:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:37:57 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:37:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:38:22 +0800] "GET /itemCat/delete.do?ids=1211 HTTP/1.1" 200 41 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:38:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:38:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:38:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:38:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:38:40 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:38:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:38:42 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:38:42 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 480 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:38:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:38:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:38:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:38:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7458 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:38:43 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:38:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:11 +0800] "GET /itemCat/delete.do?ids=1206 HTTP/1.1" 200 41 http-bio-9101-exec-3 158
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:40:03 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:40:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:54 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 104
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 133
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 114
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 113
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 166
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 123
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 204
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7458 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:56 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2851 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:56 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 120
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 142
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 151
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:57 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:57 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:41:59 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:42:03 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 109
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:42:26 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 105
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:42:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1282 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:42:28 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:42:41 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 98
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:42:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1334 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:42:48 +0800] "GET /itemCat/delete.do?ids=1215,1213,1214 HTTP/1.1" 200 41 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:42:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:45:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:45:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:45:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:45:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:45:42 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:45:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7458 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:45:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2853 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:45:44 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:45:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:45:45 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:45:46 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:45:59 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:45:59 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 402 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:46:05 +0800] "GET /itemCat/delete.do?ids=1216 HTTP/1.1" 200 41 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:46:05 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:46:08 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:46:16 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:46:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1233 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:46:20 +0800] "GET /itemCat/delete.do?ids=1217 HTTP/1.1" 200 41 http-bio-9101-exec-8 112
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:46:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:46:24 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:46:31 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:46:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:46:35 +0800] "GET /itemCat/findOne.do?id=296 HTTP/1.1" 200 51 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:46:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:46:56 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:46:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:47:02 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:47:11 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:47:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:47:15 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:50:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:50:45 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 362 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:50:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:29 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:31 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:37 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:38 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:49 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:52 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:54 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 362 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:55 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:59 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 362 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:52:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:52:03 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:52:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:52:16 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:53:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:12 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2853 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:14 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:16 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 362 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:18 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:22 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 241 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:23 +0800] "GET /itemCat/findByParentId.do?parentId=474 HTTP/1.1" 200 634 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:30 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 362 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:37 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:37 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 414 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:41 +0800] "GET /itemCat/delete.do?ids=1220 HTTP/1.1" 200 41 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:41 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 362 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:41 +0800] "GET /itemCat/findByParentId.do?parentId=210 HTTP/1.1" 200 1072 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:47 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:47 +0800] "GET /itemCat/findByParentId.do?parentId=210 HTTP/1.1" 200 1126 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:53 +0800] "GET /itemCat/delete.do?ids=1221 HTTP/1.1" 200 41 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:54:53 +0800] "GET /itemCat/findByParentId.do?parentId=210 HTTP/1.1" 200 1072 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:55:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:55:14 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 362 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:55:22 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:55:22 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 414 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:55:29 +0800] "GET /itemCat/findByParentId.do?parentId=210 HTTP/1.1" 200 1072 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:57:20 +0800] "GET /itemCat/findOne.do?id=213 HTTP/1.1" 200 65 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:58:43 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 414 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:58:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1286 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:58:51 +0800] "GET /itemCat/delete.do?ids=1219,1218 HTTP/1.1" 200 41 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:58:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 6
