0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:41:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:41:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:41:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:41:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:41:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:41:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:41:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:41:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:41:53 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:41:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1115 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:01 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3266 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:01 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 788 http-bio-9101-exec-9 101
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 172
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:02 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-8 13563
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:03 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-9 1179
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:03 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 1178
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-7 998
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-12 1042
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-10 9659
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-3 9657
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-11 1045
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-11 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-4 2052
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-1 2055
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:04 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-11 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-11 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-11 33
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-11 73
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-11 23
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:42:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-11 36
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:13 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-11 68
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2456 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:21 +0800] "GET /goods/updateStatus.do?ids=149187842867978&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-1 609
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:40 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:43:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:44:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:44:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:44:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:44:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:44:37 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:44:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:44:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:44:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:44:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:44:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:44:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:44:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 101
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:44:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2456 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:44:43 +0800] "GET /goods/updateStatus.do?ids=149187842867978&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-5 328
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:44:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Mar/2019:19:44:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:27:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:27:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 127
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:27:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:27:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:27:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:27:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:27:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:27:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:27:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:28:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 12827
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:28:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:28:11 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 15275
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:28:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-4 13030
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:28:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-2 13046
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:28:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 13040
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:28:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:28:36 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2456 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:28:36 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2456 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:29:04 +0800] "GET /goods/delete.do?ids=149187842867978 HTTP/1.1" 200 41 http-bio-9101-exec-5 625
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:29:04 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:20:29:04 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2140 http-bio-9101-exec-5 18
