0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:24:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:24:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:25:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 4578
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:56:21 +0800] "GET /index.html HTTP/1.1" 200 991 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:56:21 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:57:00 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:57:00 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:57:24 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:57:24 +0800] "GET /js/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:02:34 +0800] "GET /index.html HTTP/1.1" 200 981 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:02:34 +0800] "GET /users.json HTTP/1.1" 200 134 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:02:40 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:02:40 +0800] "GET /users.json HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:02:40 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:02:41 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:02:41 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:04:17 +0800] "GET /index.html HTTP/1.1" 200 1021 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:04:17 +0800] "GET /users.json HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:04:18 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:04:22 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:05:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:05:14 +0800] "GET /users.json HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:05:15 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:07:07 +0800] "GET /index.html HTTP/1.1" 200 1058 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:07:08 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:07:08 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:07:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:07:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:07:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:07:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:07:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:07:37 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:07:38 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:07:38 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:08:39 +0800] "GET /index.html HTTP/1.1" 200 1054 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:08:39 +0800] "GET /users.json HTTP/1.1" 200 135 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:08:52 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:08:52 +0800] "GET /users.json HTTP/1.1" 200 134 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:08:52 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:08:52 +0800] "GET /users.json HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:08:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:08:59 +0800] "GET /users.json HTTP/1.1" 200 135 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:09:51 +0800] "GET /index.html HTTP/1.1" 200 1056 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:09:51 +0800] "GET /users.json HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:09:52 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:09:52 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:10:08 +0800] "GET /index.html HTTP/1.1" 200 1053 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:10:08 +0800] "GET /users.json HTTP/1.1" 304 - http-bio-9101-exec-3 1
