0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 4614 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:12 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:12 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1535 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 87
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 127
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 788 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:31 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 18797
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:31 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-7 18796
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:31 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:35 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:37 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:45 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:47 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 39 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:50 +0800] "GET /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:48:52 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:51:51 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:51:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:51:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:51:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:51:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:51:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:51:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:51:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:52:02 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:52:02 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:52:02 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:09:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:09:12 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:09:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:09:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:09:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:09:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:09:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:09:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:09:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:09:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:09:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:09:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:09:37 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 403 1113 http-bio-9101-exec-2 18569
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:09:37 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 403 1113 http-bio-9101-exec-4 18565
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:10:41 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:10:41 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:10:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:10:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:10:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:10:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:10:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:10:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:10:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:10:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:10:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:10:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:10:49 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:10:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:10:55 +0800] "POST /login HTTP/1.1" 403 1113 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:11:22 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:11:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:11:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:11:28 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:11:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:12:02 +0800] "POST /login HTTP/1.1" 403 1113 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:12:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:12:02 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:13:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:13:27 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:13:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:13:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:13:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:13:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:13:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:13:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:13:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:13:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:13:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:13:27 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:13:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:13:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:14:12 +0800] "GET /admin/d HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:14:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:14:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:14:12 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:14:21 +0800] "POST /login HTTP/1.1" 403 1113 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:16:58 +0800] "POST /login HTTP/1.1" 403 1149 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:16:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:16:58 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:17:50 +0800] "POST /login HTTP/1.1" 403 1149 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:17:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:17:50 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:17:55 +0800] "POST /login HTTP/1.1" 403 1149 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:17:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:17:55 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:17:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:17:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:18:03 +0800] "POST /login HTTP/1.1" 403 1149 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:18:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:18:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:18:15 +0800] "POST /login HTTP/1.1" 403 1149 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:18:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:18:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:18:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:18:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:18:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:18:37 +0800] "POST /login HTTP/1.1" 403 1113 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:18:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:18:37 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:19:32 +0800] "POST /login HTTP/1.1" 403 1113 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:19:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:19:32 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:19:36 +0800] "GET /s HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:19:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:19:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:19:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:19:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:19:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:19:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:19:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:19:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:19:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:19:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:19:40 +0800] "POST /login HTTP/1.1" 403 1149 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:19:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:22:21 +0800] "POST /login HTTP/1.1" 403 1149 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:22:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:22:21 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:22:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:22:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:22:32 +0800] "POST /login HTTP/1.1" 403 1113 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:22:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:22:32 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:29:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:29:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:29:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:29:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:29:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:29:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:29:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:29:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:29:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:29:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:29:47 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:29:55 +0800] "POST /login HTTP/1.1" 403 1149 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:29:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:31:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:31:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:31:45 +0800] "POST /login HTTP/1.1" 403 1149 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:31:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:31:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:31:59 +0800] "POST /login HTTP/1.1" 403 1113 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:31:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:31:59 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:31 +0800] "POST /login HTTP/1.1" 403 1113 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:31 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:45 +0800] "POST /login HTTP/1.1" 403 1113 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:32:45 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:56 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:34:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:35:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:35:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:35:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:35:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:35:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:35:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:35:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:35:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:35:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:35:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:35:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:35:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:37:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:37:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:37:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:13 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8922 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8922 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:36 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:40 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:40 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:38:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:41:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:28 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 100
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:37 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8922 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:39 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:39 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:39 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 788 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1115 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:39 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3266 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:39 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2353 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 4614 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1571 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:58 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 480 http-bio-9101-exec-4 18365
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:58 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-10 18364
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:58 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 15155
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 17793
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 18322
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 17792
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 18319
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:58 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-1 15160
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:42:58 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:43:01 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:18:43:02 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:18 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:18 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:18 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:30 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 155
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 153
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 4614 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:38 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:38 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:38 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 4614 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:41 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:41 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:41 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8922 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:43 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:43 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 480 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:50 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:50 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:51 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:19:21:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
