0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:48:11 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:48:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:48:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:48:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:48:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:48:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:49:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:49:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:49:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22084 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:16 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:16 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 130 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22084 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:33 +0800] "GET /login/showLoginName.do HTTP/1.1" 302 - http-bio-9101-exec-8 17196
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:34 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11589
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:50:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:51:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22084 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:51:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:51:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:51:56 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:51:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:51:56 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:52:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:52:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:52:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:52:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22084 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:52:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:52:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:52:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:52:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:09:52:11 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:05:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:05:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:05:55 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:05:56 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:05:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:05:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 4614 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:05:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:06:16 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 17462
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:06:16 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-10 17466
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:06:16 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:09:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:09:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 4614 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:09:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 4614 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:09:46 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:09:46 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:09:46 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:10:02 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:10:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:10:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:10:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:10:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:10:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:10:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:10:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:10:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:10:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:10:11 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:10:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:10:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:10:11 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:10:21 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:10:10:21 +0800] "GET /login.html?logout HTTP/1.1" 200 3338 http-bio-9101-exec-8 2
