0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:16 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:35 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-7 17316
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:00:51 +0800] "GET /findByParentId.do?parentId=5 HTTP/1.1" 404 949 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:01:50 +0800] "GET /itemCat/findByParentId.do?parentId=5 HTTP/1.1" 200 2 http-bio-9101-exec-7 437
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:02:08 +0800] "GET /itemCat/findByParentId.do?parentId=18 HTTP/1.1" 200 337 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:26:33 +0800] "GET /itemCa HTTP/1.1" 404 963 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:26:47 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:26:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:26:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:26:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:26:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:26:56 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:26:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:26:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:26:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:26:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:26:58 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:27:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:27:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6583 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:27:02 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:27:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:27:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 970 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:27:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 148
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:27:06 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:27:08 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:27:10 +0800] "GET /itemCat/findByParentId.do?parentId=175 HTTP/1.1" 200 2 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:27:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:27:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:27:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6583 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:27:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:27:17 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:27:20 +0800] "GET /itemCat/findByParentId.do?parentId=516 HTTP/1.1" 200 181 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:25 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6724 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:28 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 970 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:28 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2427 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:04:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:26 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6721 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:40 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:42 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:42 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:42 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6721 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:44 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 970 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:12:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2427 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:31 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6721 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:37 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 970 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:37 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2427 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:42 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-9 9856
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:42 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 17290
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:16:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:16:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:16:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:16:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:16:54 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:16:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6721 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:16:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:33 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6709 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:42 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6709 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:46 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 970 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:18:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2427 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:20:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:20:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:20:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:20:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:20:24 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:20:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6670 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:20:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 457
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:28 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6707 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:38 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:39 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:42 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:46 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:48 +0800] "GET /itemCat/findByParentId.do?parentId=439 HTTP/1.1" 200 919 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:49 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:21:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:22:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:22:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:22:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:22:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:22:56 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:22:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6855 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:22:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:22:59 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:23:01 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:23:03 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:23:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:23:06 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:23:07 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:26:58 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-1 9
