0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 106
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 784 http-bio-9101-exec-1 4596
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:20 +0800] "GET /js/module_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 205
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 221
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:20 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 129
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:20 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 147
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:20 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:26 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:28 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:28 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:29 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:30 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:30 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:31 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:32 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:35 +0800] "GET /brand/findOne.do?id=5 HTTP/1.1" 200 38 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:38 +0800] "GET /brand/findOne.do?id=7 HTTP/1.1" 200 40 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:03:42 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:26:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 4619 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:26:42 +0800] "GET /js/baseController.js HTTP/1.1" 200 436 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:26:42 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:26:42 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 86
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:26:42 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:26:44 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:26:45 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:26:47 +0800] "GET /brand/findOne.do?id=11 HTTP/1.1" 200 44 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:26:49 +0800] "GET /brand/findOne.do?id=12 HTTP/1.1" 200 41 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:26:53 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:27:09 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 36 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:27:09 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 441 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:27:09 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 441 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:27:11 +0800] "GET /brand/findOne.do?id=38 HTTP/1.1" 200 47 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:27:14 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:27:14 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 441 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:27:14 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 35 http-bio-9101-exec-3 202
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:27:17 +0800] "GET /brand/deleteBrand.do?ids=38 HTTP/1.1" 200 44 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:27:17 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:27:17 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:17:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:17:46 +0800] "GET /js/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:17:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:17:46 +0800] "GET /js/module_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:17:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1531 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:17:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:27:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:27:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 784 http-bio-9101-exec-10 6595
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:27:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 784 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:27:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 784 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:27:40 +0800] "GET /js/baseController.js HTTP/1.1" 200 436 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:30:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:30:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:30:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:30:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 4619 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:10 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1543 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:10 +0800] "GET /js/baseController.js HTTP/1.1" 200 436 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:33:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:34:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:34:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:40:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 4619 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:40:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:40:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:40:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:40:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:40:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:40:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:40:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:40:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:40:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:40:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1535 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:40:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 691 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:40:36 +0800] "GET /js/baseController.js HTTP/1.1" 200 436 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:40:36 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:40:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:40:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:41:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7851 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:41:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:41:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 4619 http-bio-9101-exec-1 186
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 4619 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1535 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:23 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:23 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 691 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:29 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-7 5633
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:29 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 5628
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:29 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:32 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:34 +0800] "GET /brand/findOne.do?id=11 HTTP/1.1" 200 44 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:37 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:46:38 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 39 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:00 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 36 http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:00 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:00 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:02 +0800] "GET /brand/findOne.do?id=39 HTTP/1.1" 200 41 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:06 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 44 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:07 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 435 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:07 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 35 http-bio-9101-exec-6 135
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:09 +0800] "GET /brand/deleteBrand.do?ids=39 HTTP/1.1" 200 44 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:09 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:09 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:11 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:18 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:18 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:23 +0800] "GET /js/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:23 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:23 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:24 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7851 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:49 +0800] "GET /js/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7851 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:53 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:53 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7851 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:55 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:47:55 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:56:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7851 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:56:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:56:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:56:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:56:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:56:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:56:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:56:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:56:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:56:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:56:27 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:56:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:56:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2304 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:56:27 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:56:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 19459 http-bio-9101-exec-10 124
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:56:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 19454 http-bio-9101-exec-7 136
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:03:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7851 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:03:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:03:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:03:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:03:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:03:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:03:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:03:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2304 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:03:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:03:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:03:06 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:03:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:03:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:03:06 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:03:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 6664
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:03:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 6669
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:03:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:56:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 269
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:56:15 +0800] "GET /js/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:56:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 76
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:56:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 108
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:56:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 167
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:56:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 164
0:0:0:0:0:0:0:1 - - [26/Dec/2018:18:56:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:27:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7052 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:27:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2332 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:27:04 +0800] "GET /js/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:27:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:27:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:27:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:27:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:33:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7102 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:33:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:33:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:33:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:33:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7102 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 104
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 160
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 178
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:26 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2332 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:26 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 204
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 209
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 110
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 222
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:34:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:44:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7177 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:44:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:44:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:44:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:44:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:44:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:44:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:44:01 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:44:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2282 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:44:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:44:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 118
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:44:01 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:44:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-5 97
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:44:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 128
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:44:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:44:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:44:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:46:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:46:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:46:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:46:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:46:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:49:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:49:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2301 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:49:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:49:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:49:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:50:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:50:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:50:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:50:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:50:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:52:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:52:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:52:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:52:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:52:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:52:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:52:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:52:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:52:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:52:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:52:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:52:22 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:52:22 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:52:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2301 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:52:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:52:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:52:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:58:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:58:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2282 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:58:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:58:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:58:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:59:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7172 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:59:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:59:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:59:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:59:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:00:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:00:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2278 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:00:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:00:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:00:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:02:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:02:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2287 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:02:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:02:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:02:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:26:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:26:54 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:26:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 691 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:26:54 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:26:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:26:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:02 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-8 7534
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:02 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-7 7523
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:02 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:04 +0800] "POST /brand/searchBrand.do?pageIndex=2&pageSize=10 HTTP/1.1" 200 393 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:05 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 432 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:06 +0800] "GET /brand/findOne.do?id=13 HTTP/1.1" 200 41 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7248 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2302 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:27:45 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 196
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:28:32 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 123
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:46:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7257 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:46:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:46:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:46:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:46:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:46:43 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:46:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:46:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:46:43 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:46:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2304 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:46:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:46:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:46:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 107
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:46:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 121
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:46:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:46:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-3 93
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:46:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:47:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7257 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:47:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:47:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:47:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:47:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:47:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:47:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:47:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:47:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:47:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:47:08 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:47:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:47:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2304 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:47:08 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:47:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:47:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:47:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7264 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7264 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:15 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2304 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:15 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:48:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2318 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7264 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:22 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2318 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:22 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:43 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 147
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 288 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 288 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 288 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 288 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Dec/2018:22:49:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 288 http-bio-9101-exec-2 36
