0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:39 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 98
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 175
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 92
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 97
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 129
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 151
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 201
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:44 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1115 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3266 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:44 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 788 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-9 116
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:54 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-7 13248
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:55 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-4 10572
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:55 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-9 10572
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-2 10597
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-6 10600
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:29:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1571 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:15 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 91
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:15 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 500 21265 http-bio-9101-exec-5 111
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:15 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:36:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:36:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:36:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:36:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:36:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:36:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:36:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:36:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:36:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:36:14 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 12582
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:36:15 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-2 10268
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:36:15 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 10267
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:36:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9455 http-bio-9101-exec-5 12145
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:36:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9455 http-bio-9101-exec-4 12149
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:36:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:10 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:19 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 175 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:22 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:22 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:22 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:22 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 874 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 788 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1115 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3266 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:22 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:22 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:22 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:22 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9455 http-bio-9101-exec-7 101
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9455 http-bio-9101-exec-9 106
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:40 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:40 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9455 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9455 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:45 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:47 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:47 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9455 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:37:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9455 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:44 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 13062
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:44 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 10861
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:44 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-2 10864
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9455 http-bio-9101-exec-6 10863
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:38:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9455 http-bio-9101-exec-5 10873
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1571 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:35 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-10 12862
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:35 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11031
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:35 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11034
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:35 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2353 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:41 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:41 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9455 http-bio-9101-exec-7 98
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9455 http-bio-9101-exec-2 97
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:50 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:50 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:50 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:54 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5837 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:54 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 915 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:54 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 2381 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 385
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 389
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:55 +0800] "GET /admin/content.html HTTP/1.1" 200 8137 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:55 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 844 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:55 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2824 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:55 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:56 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 570 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:59 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2853 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:59 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:59 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 955
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:14 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9101-exec-6 643
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:15 +0800] "GET /itemCat/findByParentId.do?parentId=269 HTTP/1.1" 200 235 http-bio-9101-exec-6 650
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 602
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 551
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6138 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5383 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3168 http-bio-9101-exec-9 98
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3168 http-bio-9101-exec-2 123
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3168 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:22 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:22 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:22 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:22 +0800] "GET /goods/findOne.do?id=149187842867927 HTTP/1.1" 200 594 http-bio-9101-exec-9 99
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 665
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:24 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:24 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:24 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 4769 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:33 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:33 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:33 +0800] "POST /brand/searchBrand.do?pageIndex=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:34 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:34 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:34 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 657
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9455 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:41:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9455 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:33 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7470 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:36 +0800] "GET /itemCat/findTypeNames.do HTTP/1.1" 200 79 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 622
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7373 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:39 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:39 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9378 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:42:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9378 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:43:21 +0800] "GET /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:43:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:43:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:43:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:43:26 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:43:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:43:29 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:43:29 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:43:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9378 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:43:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9378 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8899 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:29 +0800] "GET /login/showLoginName.do HTTP/1.1" 200 24 http-bio-9101-exec-9 13362
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:29 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 11490
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:29 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 580 http-bio-9101-exec-10 11492
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-3 11663
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-4 11661
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:52:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-4 55
