0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:18:59 +0800] "GET /register.html HTTP/1.1" 200 4299 http-bio-9107-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:18:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:18:59 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:18:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:18:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:18:59 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:18:59 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 356 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:18:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:18:59 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:18:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:18:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:18:59 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:18:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:18:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:19:15 +0800] "POST /user/add.do? HTTP/1.1" 404 949 http-bio-9107-exec-8 1022
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:19:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:19:45 +0800] "POST /user/add.do? HTTP/1.1" 404 949 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:19:47 +0800] "POST /user/add.do? HTTP/1.1" 404 949 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:20:39 +0800] "POST /user/add.do? HTTP/1.1" 404 949 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:20:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9107-exec-2 61
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:20:41 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:20:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:20:55 +0800] "POST /user/add.do? HTTP/1.1" 404 949 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:21:16 +0800] "GET /register.html HTTP/1.1" 200 4299 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:21:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:21:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:21:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:21:16 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 356 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:21:16 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9107-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:21:16 +0800] "GET /js/service/userService.js HTTP/1.1" 200 813 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:21:16 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:21:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:21:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:21:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:21:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:21:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:21:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:21:31 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:22:30 +0800] "GET /register.html HTTP/1.1" 200 4299 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:22:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:22:30 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:22:30 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:22:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:22:30 +0800] "GET /js/service/userService.js HTTP/1.1" 200 811 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:22:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:22:30 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 356 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:22:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:22:30 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:22:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:22:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:22:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:22:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:22:45 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:27:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:27:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:27:32 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:27:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:27:48 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:28:02 +0800] "GET /register.html HTTP/1.1" 200 4299 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:28:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:28:02 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:28:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:28:02 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:28:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:28:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:28:02 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 356 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:28:02 +0800] "GET /js/service/userService.js HTTP/1.1" 200 811 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:28:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:28:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:28:03 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:28:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:28:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:28:15 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:59:23 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9107-exec-1 1387
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:01:45 +0800] "GET /register.html HTTP/1.1" 200 4299 http-bio-9107-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:01:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:01:45 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:01:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:01:45 +0800] "GET /js/service/userService.js HTTP/1.1" 200 811 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:01:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:01:45 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9107-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:01:45 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 356 http-bio-9107-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:01:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:01:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:01:45 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:01:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:01:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:01:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:02:06 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9107-exec-10 5932
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:31 +0800] "GET /register.html HTTP/1.1" 200 4299 http-bio-9107-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:31 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:31 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 356 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:31 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:31 +0800] "GET /js/service/userService.js HTTP/1.1" 200 811 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:57 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9107-exec-10 5370
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:17:38 +0800] "GET /register.html HTTP/1.1" 200 4299 http-bio-9107-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:17:38 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:17:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:17:38 +0800] "GET /js/service/userService.js HTTP/1.1" 200 811 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:17:38 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:17:38 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 356 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:17:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-11 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:17:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:17:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:17:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:17:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:17:39 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:17:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:17:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:17:55 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9107-exec-2 5865
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:26:21 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9107-exec-5 638
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:26:45 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9107-exec-5 87
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:28:10 +0800] "GET /register.html HTTP/1.1" 200 4299 http-bio-9107-exec-11 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:28:10 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:28:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-11 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:28:10 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:28:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:28:10 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 356 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:28:10 +0800] "GET /js/service/userService.js HTTP/1.1" 200 811 http-bio-9107-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:28:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:28:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:28:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:28:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:28:10 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:28:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:28:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:28:26 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9107-exec-9 146
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:16 +0800] "GET /register.html HTTP/1.1" 200 4320 http-bio-9107-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:17 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 532 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:17 +0800] "GET /js/service/userService.js HTTP/1.1" 200 930 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:17 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:17 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9107-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:31 +0800] "GET /createAndSendSmsCode() HTTP/1.1" 404 995 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:30 +0800] "GET /createAndSendSmsCode() HTTP/1.1" 404 995 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:59 +0800] "GET /register.html HTTP/1.1" 200 4324 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:59 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:59 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 532 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:59 +0800] "GET /js/service/userService.js HTTP/1.1" 200 930 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:59 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:59 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:26 +0800] "GET /user/createAndSendSmsCode.do?phone=18002161828 HTTP/1.1" 200 60 http-bio-9107-exec-9 8368
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:29 +0800] "GET /user/createAndSendSmsCode.do?phone=18002161828 HTTP/1.1" 200 60 http-bio-9107-exec-3 3039
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:22 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9107-exec-3 557
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:33 +0800] "GET /user/createAndSendSmsCode.do?phone=18002161828 HTTP/1.1" 200 60 http-bio-9107-exec-3 3022
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:23 +0800] "GET /register.html HTTP/1.1" 200 4324 http-bio-9107-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:23 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 532 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:23 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:23 +0800] "GET /js/service/userService.js HTTP/1.1" 200 930 http-bio-9107-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:23 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:30:42 +0800] "GET /user/createAndSendSmsCode.do?phone=18002161828 HTTP/1.1" 200 45 http-bio-9107-exec-4 8635
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:32:00 +0800] "GET /register.html HTTP/1.1" 200 4324 http-bio-9107-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:32:00 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:32:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:32:00 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:32:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 532 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:32:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:32:00 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:32:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:32:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:32:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:32:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:32:00 +0800] "GET /js/service/userService.js HTTP/1.1" 200 930 http-bio-9107-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:32:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:32:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:32:16 +0800] "GET /user/createAndSendSmsCode.do?phone=18002161828 HTTP/1.1" 200 44 http-bio-9107-exec-7 9559
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:33:25 +0800] "GET /user/createAndSendSmsCode.do?phone=15034098644 HTTP/1.1" 200 44 http-bio-9107-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:33:37 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9107-exec-4 119
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:33:42 +0800] "GET /user/createAndSendSmsCode.do?phone=15034098645 HTTP/1.1" 200 44 http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:08:43 +0800] "GET /register.html HTTP/1.1" 200 4345 http-bio-9107-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:08:43 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:08:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:08:43 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 549 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:08:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:08:43 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:08:43 +0800] "GET /js/service/userService.js HTTP/1.1" 200 962 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:08:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:08:43 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:08:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:08:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:08:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-12 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:08:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:08:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:09:09 +0800] "GET /user/createAndSendSmsCode.do?phone=18002161828 HTTP/1.1" 200 44 http-bio-9107-exec-1 5462
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:09:24 +0800] "POST /user/add.do?inputCode=undefined HTTP/1.1" 200 48 http-bio-9107-exec-1 89
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:10:36 +0800] "GET /user/createAndSendSmsCode.do?phone=18002161828 HTTP/1.1" 200 44 http-bio-9107-exec-3 220
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:11:31 +0800] "GET /user/createAndSendSmsCode.do?phone=18002161828 HTTP/1.1" 200 44 http-bio-9107-exec-3 146
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:11:39 +0800] "POST /user/add.do?inputCode=undefined HTTP/1.1" 200 48 http-bio-9107-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:31 +0800] "GET /register.html HTTP/1.1" 200 4345 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:31 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:31 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 549 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:31 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:31 +0800] "GET /js/service/userService.js HTTP/1.1" 200 962 http-bio-9107-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:42 +0800] "GET /user/createAndSendSmsCode.do?phone=18002161828 HTTP/1.1" 200 44 http-bio-9107-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:50 +0800] "POST /user/add.do?inputCode=undefined HTTP/1.1" 200 48 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:16:07 +0800] "GET /register.html HTTP/1.1" 200 4358 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:16:07 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:16:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:16:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:16:07 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 549 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:16:07 +0800] "GET /js/service/userService.js HTTP/1.1" 200 962 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:16:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:16:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:16:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:16:07 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9107-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:16:07 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:16:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:16:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:16:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:47 +0800] "GET /register.html HTTP/1.1" 200 4345 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:47 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:47 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 549 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:47 +0800] "GET /js/service/userService.js HTTP/1.1" 200 962 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:47 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:47 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:18:01 +0800] "GET /user/createAndSendSmsCode.do?phone=18002161828 HTTP/1.1" 200 44 http-bio-9107-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:18:08 +0800] "POST /user/add.do?inputCode=328227 HTTP/1.1" 200 41 http-bio-9107-exec-8 460
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:18:19 +0800] "GET /user/createAndSendSmsCode.do?phone=18002161828 HTTP/1.1" 200 44 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:18:30 +0800] "POST /user/add.do?inputCode=232434 HTTP/1.1" 200 48 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:18:35 +0800] "POST /user/add.do?inputCode=we432 HTTP/1.1" 200 48 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:18:42 +0800] "POST /user/add.do?inputCode=507950 HTTP/1.1" 200 42 http-bio-9107-exec-8 100
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:58:19 +0800] "GET /register.html HTTP/1.1" 200 4345 http-bio-9107-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:58:19 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-2 53
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:58:19 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 549 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:58:19 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9107-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:58:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:58:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:58:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:58:20 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:58:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 99
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:58:20 +0800] "GET /js/service/userService.js HTTP/1.1" 200 962 http-bio-9107-exec-6 154
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:58:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 139
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:58:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 176
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:58:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 85
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:58:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:58:43 +0800] "GET /user/createAndSendSmsCode.do?phone=18002161828 HTTP/1.1" 200 44 http-bio-9107-exec-1 6249
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:04:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9107-exec-4 61
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:04:01 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:04:01 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:04:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:04:14 +0800] "GET /user/createAndSendSmsCode.do?phone=18002161828 HTTP/1.1" 200 44 http-bio-9107-exec-3 694
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:04:40 +0800] "POST /user/add.do?inputCode=17974 HTTP/1.1" 200 41 http-bio-9107-exec-3 727
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:08:06 +0800] "GET /user/createAndSendSmsCode.do?phone=18002161828 HTTP/1.1" 200 44 http-bio-9107-exec-7 814
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:08:12 +0800] "GET /user/createAndSendSmsCode.do?phone=18002161828 HTTP/1.1" 200 44 http-bio-9107-exec-7 248
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:10:56 +0800] "POST /user/add.do?inputCode=940185 HTTP/1.1" 200 48 http-bio-9107-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:11:09 +0800] "GET /user/createAndSendSmsCode.do?phone=18002161828 HTTP/1.1" 200 44 http-bio-9107-exec-5 116
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:11:25 +0800] "POST /user/add.do?inputCode=95011 HTTP/1.1" 200 42 http-bio-9107-exec-5 515
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:12:11 +0800] "POST /user/add.do?inputCode=95011 HTTP/1.1" 200 41 http-bio-9107-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:12:58 +0800] "GET /user/createAndSendSmsCode.do?phone=13011312263 HTTP/1.1" 200 44 http-bio-9107-exec-5 132
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:13:15 +0800] "POST /user/add.do?inputCode=400462 HTTP/1.1" 200 41 http-bio-9107-exec-5 235
