0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 771
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:11 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:11 +0800] "GET /js/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17919 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4906 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4251
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:17 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 5919
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 4305
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:21 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:22 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:23 +0800] "GET /itemCat/findOne.do?id=110 HTTP/1.1" 200 56 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:55:23 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 119
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:56:40 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:56:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:56:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:56:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:56:40 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:56:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17919 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:56:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:56:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:56:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:56:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:56:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:56:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 67
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:56:43 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:56:44 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:56:45 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:56:45 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:56:45 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:57:45 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:57:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:57:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:57:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:57:45 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:57:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17919 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:57:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4905 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:57:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:57:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:57:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:57:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:57:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:57:49 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:57:49 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:57:50 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:57:50 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:57:50 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:44 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:44 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17919 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4903 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:46 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 414 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:46 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:47 +0800] "GET /itemCat/findOne.do?id=188 HTTP/1.1" 200 51 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:47 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 55
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 68
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 91
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 85
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 105
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 62
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:58 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 193
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 119
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:58:59 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 492
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 644
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 150
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 87
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 97
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 747
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 753
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 828
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 841
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:00 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17919 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:01 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4903 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 120
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 138
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 152
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:02 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:03 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:03 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:04 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:11:59:04 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:27:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:27:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:27:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:27:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:27:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:27:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:27:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:27:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:27:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:27:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:27:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:13 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 122
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:13 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 99
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:13 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 96
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:13 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 115
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:13 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 102
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:14 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 291
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 130
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:15 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17936 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:16 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5827 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:16 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9102-exec-1 113
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9102-exec-2 112
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:19 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:19 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:20 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:28:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:34 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:34 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17916 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:37 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:38 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:38 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:38 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:57 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:57 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17916 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:29:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:30:01 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 414 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:30:01 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:30:02 +0800] "GET /itemCat/findOne.do?id=173 HTTP/1.1" 200 53 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:30:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:30:02 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:50 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:50 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17916 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5849 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:54 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:55 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:34:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:15 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:15 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:15 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:15 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:15 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 113
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:17 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17916 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:19 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5849 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:19 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:20 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:21 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:22 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:22 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:42 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:42 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 106
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:49 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17916 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:51 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5851 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:52 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 414 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:53 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:53 +0800] "GET /itemCat/findOne.do?id=174 HTTP/1.1" 200 53 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:53 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:35:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 78
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 113
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:53 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18030 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:56 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:56 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:56 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:56 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5851 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:56 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:57 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 414 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:57 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:58 +0800] "GET /itemCat/findOne.do?id=173 HTTP/1.1" 200 53 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:58:58 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Feb/2019:16:59:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 2012
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:01 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:01 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18030 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:04 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:05 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:06 +0800] "GET /itemCat/findOne.do?id=258 HTTP/1.1" 200 53 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 72
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 100
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18030 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:21 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5849 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:21 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:22 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:22 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:23 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:00:23 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 102
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16106 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5787 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:34 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 414 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:35 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:35 +0800] "GET /itemCat/findOne.do?id=174 HTTP/1.1" 200 53 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:35 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 17
