0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 85
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 94
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 588
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 97
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 107
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 151
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 145
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 183
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 196
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /js/module_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-2 152
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9102-exec-8 102
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /js/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 139
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 82
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:35:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:36:01 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 3501
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:36:04 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:36:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:36:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:36:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:36:04 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:36:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-3 115
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:36:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18500 http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:36:07 +0800] "GET /js/module.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:36:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:36:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:36:07 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:36:07 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-8 62
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:36:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 72
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:36:07 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:36:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 102
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:36:07 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:36:53 +0800] "POST /upload.do HTTP/1.1" 500 10745 http-bio-9102-exec-4 138
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:06:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:06:16 +0800] "POST /upload.do HTTP/1.1" 500 10745 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 121
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 125
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:39 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:43 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3212
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 100
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:49 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18500 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1928 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 331 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:51 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:14:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:15:05 +0800] "POST /up/upload.do HTTP/1.1" 500 10745 http-bio-9102-exec-9 69
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:15:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:15:42 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:15:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:15:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:15:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:15:42 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 246
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:09 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:12 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 2895
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18500 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:38 +0800] "POST /up/upload.do HTTP/1.1" 500 10745 http-bio-9102-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 117
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 116
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:53 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3018
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18500 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:54 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:54 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:54 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1928 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 331 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:54 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:54 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:03 +0800] "POST /up/upload.do HTTP/1.1" 500 10745 http-bio-9102-exec-7 71
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 110
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18500 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:35 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 331 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:51:43 +0800] "POST /up/upload.do HTTP/1.1" 500 10745 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:52:14 +0800] "POST /up/upload.do HTTP/1.1" 500 10745 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:52:22 +0800] "POST /up/upload.do HTTP/1.1" 500 10745 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:26 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:26 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:26 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:26 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:26 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 448
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:30 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:31 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3178
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:32 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:42 +0800] "POST /upload.do HTTP/1.1" 500 10745 http-bio-9102-exec-8 62
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 154
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 96
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 142
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 336 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:31 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2013 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:33 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3664
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:05:34 +0800] "POST /upload.do HTTP/1.1" 200 43 http-bio-9102-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:21 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 115
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:24 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:26 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:26 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:26 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2013 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:26 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:26 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:07:29 +0800] "POST /upload.do HTTP/1.1" 200 43 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:25 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:25 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:25 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:25 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:25 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 62
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 136
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 63
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:28 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2013 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:29 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 3217
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:14:32 +0800] "POST /upload.do HTTP/1.1" 200 43 http-bio-9102-exec-3 62
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:35 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:35 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 71
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 108
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:39 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 346 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:32:42 +0800] "POST /upload.do HTTP/1.1" 200 43 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:11 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:11 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:11 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:12 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 87
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 106
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:14 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2013 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 344 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:17 +0800] "POST /upload.do HTTP/1.1" 200 43 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:31 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:31 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:35 +0800] "POST /upload.do HTTP/1.1" 200 43 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 199
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:25 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:25 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:25 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:25 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:27 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3433
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:31 +0800] "POST /upload.do HTTP/1.1" 500 11264 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 165
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:31 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:34 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3326
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:56:44 +0800] "POST /upload.do HTTP/1.1" 500 11264 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 103
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 127
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 64
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:48 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:51 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2013 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:19:58:57 +0800] "POST /upload.do HTTP/1.1" 500 10745 http-bio-9102-exec-5 66
