0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 605
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:47 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:47 +0800] "GET /js/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16291 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7611 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3242
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:53 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-10 5741
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 3328
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:55 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:55 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:56 +0800] "GET /itemCat/findOne.do?id=110 HTTP/1.1" 200 56 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:02:56 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 125
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16291 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16291 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:42 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 843 http-bio-9102-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:42 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 414 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:42 +0800] "GET /itemCat/findOne.do?id=190 HTTP/1.1" 200 53 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:42 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:42 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:24:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 126
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 65
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 74
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 100
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 88
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 112
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 138
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 89
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:56 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 244
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 148
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 100
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 175
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 132
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 194
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 208
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:26:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16291 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:02 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 827 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7610 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 91
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 101
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:02 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16291 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:18 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 843 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:18 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 414 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:18 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:18 +0800] "GET /itemCat/findOne.do?id=190 HTTP/1.1" 200 53 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:27:18 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 56
