0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-3 64
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 208
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 260
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 265
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 269
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 63
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 298
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 309
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 72
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 72
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 310
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 231
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:56 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 131
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 169
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 121
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 262
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 281
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 180
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9102-exec-5 106
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 404
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 408
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-8 90
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 63
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-6 170
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 81
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6968 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8134 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-5 53
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9102-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:45:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 949 http-bio-9102-exec-9 88
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3247
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:03 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 5906
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-9 3340
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-3 3371
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-5 3368
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1844 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:09 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 80
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 97
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:09 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 2166 http-bio-9102-exec-9 106
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:09 +0800] "GET /itemCat/findOne.do?id=14 HTTP/1.1" 200 66 http-bio-9102-exec-6 64
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 73
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 75
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23731 http-bio-9102-exec-3 3076
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 500 23903 http-bio-9102-exec-9 3015
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:46:12 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 500 23736 http-bio-9102-exec-7 3055
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:47:59 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-1 121
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:48:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:48:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:48:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:48:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:48:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:48:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:48:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:49:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:49:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:02 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 91
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:03 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:03 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:05 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:05 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1844 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:10 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 2206 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:10 +0800] "GET /itemCat/findOne.do?id=14 HTTP/1.1" 200 66 http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 63
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:11 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 94
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23731 http-bio-9102-exec-5 3018
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 500 23731 http-bio-9102-exec-2 3015
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:13 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 500 23736 http-bio-9102-exec-6 3016
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:45 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 479
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:50 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-8 123
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:50:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:43 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 149
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 99
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:46 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:46 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:49 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 809 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:49 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:49 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 61
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:49 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23731 http-bio-9102-exec-8 3063
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:52 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 500 23731 http-bio-9102-exec-6 3035
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 500 23731 http-bio-9102-exec-3 3053
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-1 166
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-7 161
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-2 200
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-7 67
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1844 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:58 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 2315 http-bio-9102-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:58 +0800] "GET /itemCat/findOne.do?id=14 HTTP/1.1" 200 66 http-bio-9102-exec-9 76
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 99
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:56:58 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 95
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:57:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23731 http-bio-9102-exec-7 3021
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:57:01 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 500 23736 http-bio-9102-exec-3 3019
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:57:01 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 500 23731 http-bio-9102-exec-2 3064
0:0:0:0:0:0:0:1 - - [10/Mar/2019:13:57:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 264
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:02 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:02 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1844 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:11 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 2315 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:11 +0800] "GET /itemCat/findOne.do?id=14 HTTP/1.1" 200 66 http-bio-9102-exec-6 83
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:11 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 93
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23736 http-bio-9102-exec-4 3082
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:14 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 500 23913 http-bio-9102-exec-2 3026
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:00:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 500 23736 http-bio-9102-exec-3 3043
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1789
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:16 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2074
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:22 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 6108
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-7 2254
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-8 2388
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-9 2384
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:28 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1844 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:33 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 2315 http-bio-9102-exec-8 145
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:33 +0800] "GET /itemCat/findOne.do?id=14 HTTP/1.1" 200 66 http-bio-9102-exec-2 147
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 171
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:33 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 352
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23904 http-bio-9102-exec-9 3070
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:36 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 500 23904 http-bio-9102-exec-6 3037
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:11:36 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 500 23909 http-bio-9102-exec-10 3064
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:17:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:17:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:17:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:17:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:17:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:17:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:17:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:17:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:17:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:17:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:17:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:17:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 434
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:17:55 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:17:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:17:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:17:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:17:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3001
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:01 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 5450
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-10 3214
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-8 3298
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-9 3296
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1844 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:07 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 2315 http-bio-9102-exec-8 151
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:08 +0800] "GET /itemCat/findOne.do?id=14 HTTP/1.1" 200 66 http-bio-9102-exec-2 103
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 143
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:08 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 259
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 4332
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 4293
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:18:12 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-5 4301
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:23 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:23 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-9 74
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-7 103
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1844 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:28 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 2315 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:28 +0800] "GET /itemCat/findOne.do?id=14 HTTP/1.1" 200 66 http-bio-9102-exec-6 60
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 66
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:28 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 75
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 3066
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:31 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 3039
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:24:31 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-4 3050
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1844 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:07 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 2315 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:07 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:07 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:07 +0800] "GET /itemCat/findOne.do?id=14 HTTP/1.1" 200 66 http-bio-9102-exec-10 72
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 3819
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:11 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 3818
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:11 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-4 3822
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:31:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 1035
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1844 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:40 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 2315 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:40 +0800] "GET /itemCat/findOne.do?id=14 HTTP/1.1" 200 66 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 57
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:40 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 4810
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:45 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 4818
0:0:0:0:0:0:0:1 - - [10/Mar/2019:14:33:45 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-4 4817
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 79
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 102
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 117
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 69
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:49 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 436
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 136
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 116
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 117
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 137
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 212
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 111
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-3 73
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 263
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9102-exec-7 137
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-10 132
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:51:50 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:55:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:55:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:55:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:55:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:55:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:55:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:55:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:55:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:55:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:55:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:55:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:55:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 117
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:55:44 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:55:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:55:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:55:44 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 5
