0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 128
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 113
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 124
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 131
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 131
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 169
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 214
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 138
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 309
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 121
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:02 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 97
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 143
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 170
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:02 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 278
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 151
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:03 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9102-exec-9 148
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 363
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:03 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-1 143
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 391
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:04 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7872 http-bio-9102-exec-7 262
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 324
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 331
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 336
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 827 http-bio-9102-exec-9 354
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-7 114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9102-exec-5 65
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:05 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6947 http-bio-9102-exec-7 350
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2457
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2541
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3210
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:08 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 5243
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 3243
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-9 2519
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-3 2516
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-1 2512
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:12 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2148 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Feb/2019:12:50:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 658
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:13 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6971 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3225
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2802
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2804
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:19 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 5320
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-9 2921
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 3403
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-7 3039
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-4 3041
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2148 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:13:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 95
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:05 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8151 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 970 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6971 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:09 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2148 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:43 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:44 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6971 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:14:50 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2148 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 93
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6971 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8151 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 971 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2148 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:13 +0800] "GET /goods/updateMarkable.do?ids=149187842867978&markAble=0 HTTP/1.1" 200 42 http-bio-9102-exec-6 123
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:15:13 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2148 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:22 +0800] "GET /goods/updateMarkable.do?ids=149187842867978&markAble=0 HTTP/1.1" 200 42 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2148 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:30 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:30 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6971 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:34 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2148 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:38 +0800] "GET /goods/updateMarkable.do?ids=149187842867978&markAble=0 HTTP/1.1" 200 42 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2148 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:47 +0800] "GET /goods/updateMarkable.do?ids=149187842867978&markAble=0 HTTP/1.1" 200 42 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:16:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2148 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 62
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 385
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8134 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:59 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:59 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:59 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 949 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:59 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:59 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:27:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:28:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3353
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:28:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:28:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3528
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:28:03 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 5405
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:28:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3640
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:28:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 3781
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:28:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-5 3550
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:28:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-3 3571
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:28:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-8 3568
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:28:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:28:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2148 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:28:27 +0800] "GET /goods/updateMarkable.do?ids=149187842867978 HTTP/1.1" 200 42 http-bio-9102-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:28:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2149 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:31:22 +0800] "GET /goods/updateMarkable.do?ids=149187842867978 HTTP/1.1" 200 42 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:31:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2149 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:31:30 +0800] "GET /goods/updateMarkable.do?ids=149187842867978 HTTP/1.1" 200 42 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:31:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2149 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:31:38 +0800] "GET /goods/updateMarkable.do?ids=149187842867978 HTTP/1.1" 200 42 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:31:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2149 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 477
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:43 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2597
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:49 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 5572
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-2 2837
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-8 2826
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-9 2831
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:51 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2149 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2149 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:58 +0800] "GET /goods/updateMarkable.do?ids=149187842867978 HTTP/1.1" 200 42 http-bio-9102-exec-9 98
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:39:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2148 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:13 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:13 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:13 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:13 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:13 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:14 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 100
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 949 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8134 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2148 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:25 +0800] "GET /goods/updateMarkable.do?ids=149187842867978 HTTP/1.1" 200 42 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:40:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2148 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 552
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:08 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:14 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 5636
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-5 213
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-9 244
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-10 251
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2148 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:21 +0800] "GET /goods/updateMarkable.do?ids=149187842867977 HTTP/1.1" 200 42 http-bio-9102-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Feb/2019:13:44:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2147 http-bio-9102-exec-10 53
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 438
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:13:41 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 5567
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 232
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:48 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-2 124
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8134 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:52 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 949 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:53 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 134
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:53 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 142
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:53 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 160
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:53 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 72
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 171
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:55 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:55 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:56 +0800] "GET /itemCat/findOne.do?id=93 HTTP/1.1" 200 54 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:18:56 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 194
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:19:35 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 181
