0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 107
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 590
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:54 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:58 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-10 3781
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:10:11 +0800] "POST /upload.do HTTP/1.1" 500 10745 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:20:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:20:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:20:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:20:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:20:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:20:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:20:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:20:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:20:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 406
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:20:44 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:20:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:20:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:20:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:20:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:20:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:20:48 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 3803
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:03 +0800] "POST /upload.do HTTP/1.1" 200 43 http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:22 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:22 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 93
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:34 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:36 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:21:50 +0800] "POST /upload.do HTTP/1.1" 200 43 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:24:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:24:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:24:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:24:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:24:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:24:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:24:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:24:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:24:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:24:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 145
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:24:13 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:24:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:24:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:24:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:24:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:24:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:24:16 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3386
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:25:06 +0800] "POST /upload.do HTTP/1.1" 200 43 http-bio-9102-exec-3 42227
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:30:01 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:30:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:30:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:30:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:30:01 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:30:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:30:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:30:34 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 21253
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 150
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:17 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:17 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:17 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:17 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 54
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:17 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:17 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 94
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 338
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 59
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:20 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2013 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:20 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 332 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:20 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:21 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:23 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 4842
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:53:30 +0800] "POST /upload.do HTTP/1.1" 200 43 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 287
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:26 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:27 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2013 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:27 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 333 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:31 +0800] "POST /upload.do HTTP/1.1" 200 43 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:59:50 +0800] "POST /upload.do HTTP/1.1" 200 43 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:02:24 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:02:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:02:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:02:25 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:02:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:02:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:02:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 343 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:02:31 +0800] "POST /upload.do HTTP/1.1" 200 43 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 111
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 235
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 782
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 68
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18501 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:26 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:26 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:26 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:26 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2013 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 343 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:29 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-10 5297
0:0:0:0:0:0:0:1 - - [13/Feb/2019:12:04:30 +0800] "POST /upload.do HTTP/1.1" 200 43 http-bio-9102-exec-10 89
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:21:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:21:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:21:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:21:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:21:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:21:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:21:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:21:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:21:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:21:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:21:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:21:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:21:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:21:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 130
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 150
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 175
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 156
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 169
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 285
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 156
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:05 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:05 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:05 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:05 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:05 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 137
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18607 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:07 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:07 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 72
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 328 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2167 http-bio-9102-exec-7 134
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:07 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:22:39 +0800] "POST /upload.do HTTP/1.1" 200 43 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-2 128
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 139
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 249
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:56 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:56 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 54
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:57 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-10 105
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-1 106
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18607 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2167 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:58 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:58 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:58 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 328 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:25:59 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:26:01 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 4502
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:26:10 +0800] "POST /upload.do HTTP/1.1" 500 11264 http-bio-9102-exec-1 129
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:26:59 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:26:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:26:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:26:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:26:59 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:27:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18607 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:27:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:27:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:27:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 112
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:08 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 65
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 311
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:09 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:09 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:10 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:10 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18607 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2167 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:11 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:13 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-10 3506
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:20 +0800] "POST /upload.do HTTP/1.1" 500 10745 http-bio-9102-exec-5 61
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:33:25 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 466
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:36:25 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:36:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:36:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:36:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:36:25 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:36:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18629 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:36:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:36:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:36:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:36:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:36:44 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 157
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 165
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:37 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18629 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:39 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2167 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 155
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:37:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 99
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 109
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18655 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2167 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:33 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:33 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:33 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:33 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:33 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:39:46 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 2047
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 134
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 117
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:16 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:16 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18637 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2167 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:17 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:18 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:43:53 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:44:07 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 141
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:44:10 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 71
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 117
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-7 52
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:03 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18637 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:09 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2167 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:47:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:48:09 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 402
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:48:11 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 137
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:01:47 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:01:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:01:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:01:47 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:01:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18676 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:01:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2310 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:01:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:01:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:01:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:01:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:01:58 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [13/Feb/2019:18:02:17 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 655
