0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 89
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 105
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 108
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 104
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 157
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 118
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 164
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 76
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:04 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 91
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:04 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 107
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:04 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 451
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 942
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:06 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-7 159
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 95
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 161
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 56
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 287
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 106
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 325
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 362
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 390
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 53
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:07 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-3 204
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-6 122
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:07 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-5 147
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:07 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9102-exec-7 187
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:08 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:09 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-5 83
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-5 75
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:11 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 949 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8134 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 102
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 123
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 141
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9102-exec-8 137
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1058 http-bio-9102-exec-9 134
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9102-exec-4 82
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:52:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 38
