0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 118
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 123
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 478
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:46:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:10 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:10 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:48:41 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 3406
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:48:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:48:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:48:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:48:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:48:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:48:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:48:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:48:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:48:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:48:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:50:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 108
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:51:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:37 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:41 +0800] "GET /ff HTTP/1.1" 302 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 397
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:50 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:32:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:33:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 114
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:33:06 +0800] "GET /admin/index.html HTTP/1.1" 200 12480 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:33:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:33:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:33:06 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:33:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:33:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:33:06 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:33:06 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:33:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:33:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:33:09 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 2988
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:34:40 +0800] "GET /admin/index.html HTTP/1.1" 200 12499 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:34:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:34:40 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:34:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:34:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:34:40 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:34:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:34:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 115
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:34:46 +0800] "GET /admin/index.html HTTP/1.1" 200 12499 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:34:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:34:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:34:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:34:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:34:46 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 101
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /admin/index.html HTTP/1.1" 200 12499 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:02 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:35:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:12 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:12 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:12 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:12 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:12 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:19 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:19 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:19 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:19 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:19 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:19 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 68
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 99
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /admin/index.html HTTP/1.1" 200 12500 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:37 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:38:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:01 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:01 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:01 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:03 +0800] "GET /logout.do HTTP/1.1" 404 949 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:08 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:08 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:33 +0800] "GET /admin/index.html HTTP/1.1" 200 12511 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:33 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:33 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:35 +0800] "GET /logout.do HTTP/1.1" 404 949 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:40 +0800] "GET /admin/index.html HTTP/1.1" 200 12511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:40 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:47 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:47 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:47 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:47 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 69
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 102
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /admin/index.html HTTP/1.1" 200 12511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:52 +0800] "GET /logout.do HTTP/1.1" 404 949 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 61
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 615
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:00 +0800] "GET /admin/index.html HTTP/1.1" 200 12511 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:01 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:01 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:01 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:04 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3080
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:06 +0800] "GET /logout.do HTTP/1.1" 404 949 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:35 +0800] "GET /logout.do HTTP/1.1" 404 949 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:36 +0800] "GET /admin/index.html HTTP/1.1" 200 12511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:37 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:39 +0800] "GET /admin/index.html HTTP/1.1" 200 12511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:39 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:49 +0800] "GET /admin/index.html HTTP/1.1" 200 12511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:50 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:47:01 +0800] "GET /logout.do HTTP/1.1" 404 949 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:31 +0800] "GET /logout.do HTTP/1.1" 404 949 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:32 +0800] "GET /admin/index.html HTTP/1.1" 200 12508 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:33 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /shoplogin.html HTTP/1.1" 200 3686 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:41 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 103
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /admin/index.html HTTP/1.1" 200 12508 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 225 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:45 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:45 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3686 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
