0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 170
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 74
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 66
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 75
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 237
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:02 +0800] "GET /admin/index.html HTTP/1.1" 200 12509 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:02 +0800] "GET /js/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:02 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:05 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 414 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:06 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:07 +0800] "GET /itemCat/findOne.do?id=188 HTTP/1.1" 200 51 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:07 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:07 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6947 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-8 61
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:17 +0800] "GET /goods/findOne.do?id=149187842867968 HTTP/1.1" 200 821 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:17 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:17 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:17 +0800] "GET /itemCat/findOne.do?id=6 HTTP/1.1" 200 58 http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6947 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:28 +0800] "GET /goods/findOne.do?id=149187842867965 HTTP/1.1" 200 625 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:28 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:28 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:28 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:28 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:28 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6947 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:33 +0800] "GET /goods/findOne.do?id=149187842867968 HTTP/1.1" 200 821 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:33 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:33 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:33 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:33 +0800] "GET /itemCat/findOne.do?id=6 HTTP/1.1" 200 58 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6947 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:40 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 809 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:40 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:40 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:40 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:40 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6947 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2148 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:48 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 2136 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:48 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:48 +0800] "GET /itemCat/findOne.do?id=14 HTTP/1.1" 200 66 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:48 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6947 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70234 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2148 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16299 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:56 +0800] "GET /goods/findOne.do?id=149187842867975 HTTP/1.1" 200 1369 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:56 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:56 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:56 +0800] "GET /itemCat/findOne.do?id=267 HTTP/1.1" 200 56 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Feb/2019:14:24:56 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 23
