0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /register.html HTTP/1.1" 200 7983 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2059 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:53:50 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:55:02 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:56:48 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:06 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /register.html HTTP/1.1" 200 8080 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2059 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:11 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:57:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:25 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:25 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:28 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:28 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /register.html HTTP/1.1" 200 8080 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2059 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:35 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:37 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:37 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:11:59:37 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /register.html HTTP/1.1" 200 8080 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2080 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:04:52 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:32 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2079 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:32 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:33 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:35 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:35 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:05:35 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /register.html HTTP/1.1" 200 8080 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:41 +0800] "GET /register.html HTTP/1.1" 200 8080 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:41 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:41 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:41 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2086 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:41 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:07:42 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:09:52 +0800] "GET /register.html HTTP/1.1" 200 7665 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:09:52 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:09:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:10:10 +0800] "GET /register.html HTTP/1.1" 200 7665 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:10:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:10:10 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:10:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:10:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:10:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:10:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:10:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:10:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:10:10 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:10:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:10:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:10:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2086 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:10:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:10:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:28 +0800] "GET /register.html HTTP/1.1" 200 7664 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:36 +0800] "GET /register.html HTTP/1.1" 200 7664 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:36 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:36 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:36 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:36 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2086 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:13:34 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:13:34 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:28 +0800] "GET /register.html HTTP/1.1" 200 7658 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:28 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:28 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2080 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:28 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:20:03 +0800] "GET /register.html HTTP/1.1" 200 7658 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:20:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:20:03 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:20:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:20:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:20:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:20:03 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:20:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2080 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:20:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:20:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:20:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:20:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:20:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:20:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:20:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:20:27 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:07 +0800] "GET /register.html HTTP/1.1" 200 7658 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:08 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:08 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:08 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:08 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2059 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:40 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:31 +0800] "GET /register.html HTTP/1.1" 200 7666 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:31 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:31 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:31 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:31 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2086 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:07 +0800] "GET /register.html HTTP/1.1" 200 7673 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:16 +0800] "GET /register.html HTTP/1.1" 200 7673 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:17 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2086 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:17 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:38:55 +0800] "GET /register.html HTTP/1.1" 200 7673 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:38:55 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:38:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:38:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:38:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:38:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:38:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:38:55 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:38:55 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:38:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:38:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2086 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:38:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:38:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:38:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:39:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:39:29 +0800] "GET /register.html HTTP/1.1" 200 7666 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:39:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:44 +0800] "GET /register.html HTTP/1.1" 200 7673 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:44 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:44 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:44 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2101 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:44 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:55 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:46:36 +0800] "GET /register.html HTTP/1.1" 200 7350 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:46:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:46:36 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:46:36 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:46:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:46:36 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:46:36 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:46:36 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2101 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:46:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:47:06 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 14220
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2102 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:28 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 119
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:28 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:28 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:28 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:28 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 66
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:49:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:50:41 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:50:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:50:43 +0800] "GET /register.html HTTP/1.1" 200 7283 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:50:43 +0800] "GET /js/module.js HTTP/1.1" 200 36 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:50:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:50:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:50:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2102 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:50:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:50:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:50:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:52:08 +0800] "GET /register.html HTTP/1.1" 200 7350 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:52:08 +0800] "GET /js/baseController.js HTTP/1.1" 200 495 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:52:08 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:52:20 +0800] "GET /register.html HTTP/1.1" 200 7283 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:52:27 +0800] "GET /register.html HTTP/1.1" 200 7350 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:52:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:20 +0800] "GET /register.html HTTP/1.1" 200 7283 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2104 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:21 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:39 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:40 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:40 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:40 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:40 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:55:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:55:52 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2089 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:55:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:55:52 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:55:53 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:55:53 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:55:53 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:55:53 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:55:54 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:55:54 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:56:06 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 130
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:56:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:56:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:56:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:56:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:56:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:56:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:56:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:56:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:56:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
