0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:37 +0800] "GET / HTTP/1.1" 200 59915 http-bio-9104-exec-1 126
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:37 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9104-exec-3 104
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:37 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 180 http-bio-9104-exec-4 99
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:37 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9104-exec-2 114
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:37 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9104-exec-8 144
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:37 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9104-exec-5 246
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:37 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-9 202
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:37 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9104-exec-10 172
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:37 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:37 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9104-exec-7 349
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 141
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-6 385
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:37 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 60
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9104-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9104-exec-6 60
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9104-exec-5 77
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-9 86
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-9 88
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9104-exec-5 129
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9104-exec-8 181
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9104-exec-10 196
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9104-exec-7 236
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9104-exec-6 206
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9104-exec-7 51
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9104-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9104-exec-10 94
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9104-exec-8 105
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9104-exec-9 136
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-7 55
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9104-exec-5 126
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9104-exec-6 110
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9104-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9104-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9104-exec-9 49
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9104-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9104-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9104-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9104-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9104-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9104-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9104-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9104-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-8 157
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9104-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9104-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9104-exec-3 71
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9104-exec-7 96
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9104-exec-8 88
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9104-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9104-exec-5 127
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9104-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9104-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9104-exec-9 123
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9104-exec-1 100
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9104-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9104-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9104-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9104-exec-8 56
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9104-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9104-exec-3 130
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:06:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 551 http-bio-9104-exec-4 7210
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 551 http-bio-9104-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 551 http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:07:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 551 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:13:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9104-exec-1 97
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:13:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:13:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13767 http-bio-9104-exec-3 8460
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:15:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:15:15 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:15:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 551 http-bio-9104-exec-8 91
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:16:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:16:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:16:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 551 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:16:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:16:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:16:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 551 http-bio-9104-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:17:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:17:00 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:17:00 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 551 http-bio-9104-exec-9 9
