0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET / HTTP/1.1" 200 59915 http-bio-9104-exec-1 104
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9104-exec-2 75
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9104-exec-4 88
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 86
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9104-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9104-exec-7 132
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 153
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 185
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9104-exec-6 78
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 299 http-bio-9104-exec-8 164
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 180 http-bio-9104-exec-7 132
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /js/module_pagination.js HTTP/1.1" 200 48 http-bio-9104-exec-9 185
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /js/baseController.js HTTP/1.1" 200 751 http-bio-9104-exec-10 203
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-3 141
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-6 80
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-9 82
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9104-exec-5 94
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-3 75
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-8 116
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9104-exec-6 92
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:46 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9104-exec-9 115
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9104-exec-5 153
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-6 121
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9104-exec-8 128
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9104-exec-3 150
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9104-exec-1 218
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-9 89
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9104-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-5 79
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9104-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9104-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-8 157
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9104-exec-5 78
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9104-exec-6 119
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-7 159
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9104-exec-1 77
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9104-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9104-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9104-exec-9 77
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9104-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9104-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9104-exec-6 51
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9104-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9104-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9104-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9104-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9104-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9104-exec-6 68
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9104-exec-9 71
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9104-exec-8 102
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9104-exec-5 71
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9104-exec-7 85
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9104-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9104-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9104-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9104-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9104-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9104-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9104-exec-9 143
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9104-exec-6 164
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9104-exec-8 47
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9104-exec-7 56
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9104-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9104-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9104-exec-5 149
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:06:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13767 http-bio-9104-exec-1 8274
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:08:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:08:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:08:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 551 http-bio-9104-exec-4 151
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 551 http-bio-9104-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:13:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:13:15 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:13:15 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 378 http-bio-9104-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:15:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:15:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:15:19 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 378 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:15:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:15:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:15:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 551 http-bio-9104-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:29:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-8 44
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:29:02 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:15:29:03 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 551 http-bio-9104-exec-8 72
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:56:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:56:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:16:56:19 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 551 http-bio-9104-exec-4 156
